{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 247.003662109375, 'DstPort': 1, 'SignalName': 'signal_XIKAJZFSKCRY'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XPKZMLDURECC'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 82.003662109375, 'DstPort': 1, 'SignalName': 'signal_URGMXVGTVNTI'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_ITMTDPNGEMCJ'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_MCFHXDQCMOYH'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 180.003662109375, 'DstPort': 2, 'SignalName': 'signal_ISEGVQYAEIEW'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': 0, 'SignalName': 'signal_BHOSGIWKMSLF'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 503.003662109375, 'DstPort': 1, 'SignalName': 'signal_UOIKPAGVTSPE'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_PYRPFHIRTBEJ'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': 0, 'SignalName': 'signal_KDNTHGENTHOP'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': 2, 'SignalName': 'signal_NHFXHTJJDZAT'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': 1, 'SignalName': 'signal_BXCXBGLLJMSD'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': 2, 'SignalName': 'signal_WTPOVNDYAWPE'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': 1, 'SignalName': 'signal_PTOTYDQMNAUU'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 0, 'SignalName': 'signal_DMCKYFISMONB'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': 1, 'SignalName': 'signal_JOSLDAJHJSQS'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': 0, 'SignalName': 'signal_WYVXPLDCZWVO'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 98.003662109375, 'DstPort': 1, 'SignalName': 'signal_FVCZLDHGKZXR'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_SMYCUHLNKBYW'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': 0, 'SignalName': 'signal_VEDJVYPXSUAE'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 90.003662109375, 'DstPort': 1, 'SignalName': 'signal_NPHOATZZCWAR'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': 1, 'SignalName': 'signal_TYDXMOXLPDSK'}
{'DstBlockHandle': 199.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_MVULUOIJHWVO'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3493.0003662109375, 'DstPort': 2, 'SignalName': 'signal_RKHUSYCQVFRH'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': 2, 'SignalName': 'signal_MGHWTXUEWNAL'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 422.003662109375, 'DstPort': 2, 'SignalName': 'signal_TPGTPECXHAWV'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': 2, 'SignalName': 'signal_LJADJMYPAACY'}
{'DstBlockHandle': 267.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 266.003662109375, 'DstPort': 0, 'SignalName': 'signal_WDLNGJBCSHQK'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_YRDMUTHAHWKX'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': 0, 'SignalName': 'signal_MLRPUAOWZPPG'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XPKZMLDURECC'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': 2, 'SignalName': 'signal_LDIKIZBTRVMV'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_HWDEIVLWXLNQ'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 293.003662109375, 'DstPort': 2, 'SignalName': 'signal_UVQKBHZGJTDR'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_ITMTDPNGEMCJ'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3405.0008544921875, 'DstPort': 1, 'SignalName': 'signal_RCUEURRPQRLO'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 126.003662109375, 'DstPort': 1, 'SignalName': 'signal_EHXMELRAEAEQ'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_NUMBPMWYLMHZ'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_MCFHXDQCMOYH'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_MCFHXDQCMOYH'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': 0, 'SignalName': 'signal_SGKEMPXJGPGW'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_OPJBDDBOEGJO'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': 0, 'SignalName': 'signal_SUJGBBCLVZJG'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XPKZMLDURECC'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': 0, 'SignalName': 'signal_XDAJFCNKMHCI'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_ECESMRRYZNPQ'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': 1, 'SignalName': 'signal_PWENNSDIYKYQ'}
{'DstBlockHandle': 514.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_BJUUCQFOETIG'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': 0, 'SignalName': 'signal_THFBMHCVGQAD'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': 0, 'SignalName': 'signal_VJTDCAIUQCLG'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': 1, 'SignalName': 'signal_XOWAFIUJNMIN'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 70.003662109375, 'DstPort': 1, 'SignalName': 'signal_VVSMRZFNZIDO'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 231.003662109375, 'DstPort': 1, 'SignalName': 'signal_PIAVVNTNPRZG'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 134.003662109375, 'DstPort': 1, 'SignalName': 'signal_RRSQFSWDPIYA'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 1, 'SignalName': 'signal_DEFRKUJXFTPM'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 239.003662109375, 'DstPort': 1, 'SignalName': 'signal_IZNWQHQQMVWG'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DGPQOEXYKMML'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 48.003662109375, 'DstPort': 1, 'SignalName': 'signal_WIQYVWCENGZL'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 1, 'SignalName': 'signal_DMCKYFISMONB'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 2, 'SignalName': 'signal_NUMBPMWYLMHZ'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_HWDEIVLWXLNQ'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': 1, 'SignalName': 'signal_JREMERRFDBBS'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': 0, 'SignalName': 'signal_KTPVJORLZDDO'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_PYRPFHIRTBEJ'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_DTMGSKOKQXBI'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 104.003662109375, 'DstPort': 1, 'SignalName': 'signal_NFUGLTCBJBWK'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_NKTLTZUUJDMC'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': 1, 'SignalName': 'signal_QLTJUQRLAHPW'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_NUMBPMWYLMHZ'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 1, 'SignalName': 'signal_QZKLPOZKKHEW'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': 0, 'SignalName': 'signal_PFPZVEYBMPZP'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XPKZMLDURECC'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_NKTLTZUUJDMC'}
{'DstBlockHandle': 154.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 153.003662109375, 'DstPort': 0, 'SignalName': 'signal_WLATRFSAUGQF'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3574.0006103515625, 'DstPort': 1, 'SignalName': 'signal_NWRWPUAYKLAM'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': 0, 'SignalName': 'signal_FIPPZFGZYZNL'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 110.003662109375, 'DstPort': 2, 'SignalName': 'signal_ZFYWWPRMZEPO'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_PSPKKWIRUKYD'}
{'DstBlockHandle': 312.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 0, 'SignalName': 'signal_JUXFGLWSQBUW'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DGPQOEXYKMML'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 525.003173828125, 'DstPort': 1, 'SignalName': 'signal_ZGZUJAQYUZZC'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_EDVVKJFBBUFZ'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XPKZMLDURECC'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3413.000732421875, 'DstPort': 1, 'SignalName': 'signal_QKVZHBOLSJBF'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1541.0009765625, 'DstPort': 1, 'SignalName': 'signal_OZOYYYZNKYJO'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': 2, 'SignalName': 'signal_GRLTFTRDXLVZ'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': 1, 'SignalName': 'signal_VSUDYMNMJEBE'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_DTMGSKOKQXBI'}
{'DstBlockHandle': 54.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 0, 'SignalName': 'signal_DEFRKUJXFTPM'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': 0, 'SignalName': 'signal_XJJHEWMAMJEF'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 420.003662109375, 'DstPort': 0, 'SignalName': 'signal_KTXKWYXJXQKA'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': 1, 'SignalName': 'signal_CMDFXXRVZKZW'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': 2, 'SignalName': 'signal_VTYJEZPOBRZM'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_OCFNJEZZTEQQ'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_ECESMRRYZNPQ'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 0, 'SignalName': 'signal_FAJPGMYGPLBA'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_NUMBPMWYLMHZ'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3397.000732421875, 'DstPort': 1, 'SignalName': 'signal_GCBKNTTTQNOS'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 483.003662109375, 'DstPort': 1, 'SignalName': 'signal_JZSBJNXNVPZZ'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': 0, 'SignalName': 'signal_VOXPPLKHFWIB'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 1, 'SignalName': 'signal_FAJPGMYGPLBA'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': 2, 'SignalName': 'signal_MXGKDZUIXMBB'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': 1, 'SignalName': 'signal_JVOPGEVPIDEY'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_TEVPSLGKZSBJ'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 255.003662109375, 'DstPort': 1, 'SignalName': 'signal_BTKDKPXMBDGO'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 511.003662109375, 'DstPort': 1, 'SignalName': 'signal_JFTAPMLVHCBY'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DGPQOEXYKMML'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_YRDMUTHAHWKX'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XPKZMLDURECC'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': 0, 'SignalName': 'signal_LBDLGSEHUSYJ'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 514.003173828125, 'DstPort': 0, 'SignalName': 'signal_WGNESVIBENDJ'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 434.003662109375, 'DstPort': 0, 'SignalName': 'signal_PJWPWCBMGSER'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_TMLSKPCYALFB'}
{'DstBlockHandle': 531.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': 0, 'SignalName': 'signal_ZIBCPDGXNFPW'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 118.003662109375, 'DstPort': 1, 'SignalName': 'signal_GGUMSAGAXLFL'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1573.0009765625, 'DstPort': 0, 'SignalName': 'signal_QOKMFOYYYXAA'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 111.003662109375, 'DstPort': 2, 'SignalName': 'signal_JWKZFBDPHHBQ'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_OPJBDDBOEGJO'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_MCFHXDQCMOYH'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 2, 'SignalName': 'signal_WRZODVAJBMHI'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1556.0010986328125, 'DstPort': 2, 'SignalName': 'signal_ZTFCISHLRYEC'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 495.003662109375, 'DstPort': 1, 'SignalName': 'signal_OVYYJJHSGNAV'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1550.0009765625, 'DstPort': 1, 'SignalName': 'signal_GDDRTFYHGGHV'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_SMYCUHLNKBYW'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_MJOKWWPXOJAV'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': 2, 'SignalName': 'signal_HTPMKKLAMNCO'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 142.003662109375, 'DstPort': 1, 'SignalName': 'signal_PRUPCRRVKIGS'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': 2, 'SignalName': 'signal_SXGVYXJFKFWU'}
{'DstBlockHandle': 513.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_BJUUCQFOETIG'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FJKOQVRHXGVB'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_SMYCUHLNKBYW'}
