{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': 0, 'SignalName': 'signal_JSUIMIXPQAGQ'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_UVUOPQRIUDUA'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 126.003662109375, 'DstPort': 1, 'SignalName': 'signal_GEMFUAJRYLXR'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_FAUUJYUEUWTM'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMQPYHVMLNHW'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': 0, 'SignalName': 'signal_PDPQARSIRYRW'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 3544.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': '', 'SignalName': 'signal_WXINJGHWKWSL'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 503.003662109375, 'DstPort': 1, 'SignalName': 'signal_MRCHPJSJLRCD'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_QWFIVOPYTNIC'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 168.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': '', 'SignalName': 'signal_ZDXJODTZOFDA'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 247.003662109375, 'DstPort': 1, 'SignalName': 'signal_HJGRROURPRPY'}
{'DstBlockHandle': 155.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': '', 'SignalName': 'signal_XMJNCTKNRDVQ'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3493.0003662109375, 'DstPort': 2, 'SignalName': 'signal_TPKUDSRFJSFS'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 84.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': '', 'SignalName': 'signal_TOOYHLANWWOL'}
{'DstBlockHandle': 249.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': '', 'SignalName': 'signal_CAGEZCWAIIZE'}
{'DstBlockHandle': 154.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 153.003662109375, 'DstPort': 0, 'SignalName': 'signal_HBLNXFXPZMMX'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_ILLDCCCEHEAW'}
{'DstBlockHandle': 144.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': '', 'SignalName': 'signal_BCJLJBSRTRKN'}
{'DstBlockHandle': 475.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': 0, 'SignalName': 'signal_GMUSXRBMZQGY'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_FAUUJYUEUWTM'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': 0, 'SignalName': 'signal_ASLBTXQYBBKM'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 355.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': '', 'SignalName': 'signal_KAXGDJUNCEDK'}
{'DstBlockHandle': 3415.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': '', 'SignalName': 'signal_PDPQARSIRYRW'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_PTQKHLRWPDKM'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 0, 'SignalName': 'signal_ALZXWBVMAFVW'}
{'DstBlockHandle': 3420.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3419.000732421875, 'DstPort': '', 'SignalName': 'signal_ZTLGAHDPNSQB'}
{'DstBlockHandle': 3489.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_UBLWRHBEDWSS'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 111.003662109375, 'DstPort': 2, 'SignalName': 'signal_TRZLUGWXISSJ'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': 1, 'SignalName': 'signal_VACBXGTEKENJ'}
{'DstBlockHandle': 300.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': '', 'SignalName': 'signal_LDNGZTQLXFKQ'}
{'DstBlockHandle': 305.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': '', 'SignalName': 'signal_TUTSTZAAPRWX'}
{'DstBlockHandle': 76.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': '', 'SignalName': 'signal_ILLDCCCEHEAW'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': 1, 'SignalName': 'signal_WDCAIJNYUCQT'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_MWWNJFWTEFBK'}
{'DstBlockHandle': 199.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_RTOVNXBYPPLY'}
{'DstBlockHandle': 569.0032958984375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 406.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': '', 'SignalName': 'signal_JMELYTQXHZYB'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': 0, 'SignalName': 'signal_TNSRZJVTKCLA'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': 2, 'SignalName': 'signal_MYDLUSIZALGA'}
{'DstBlockHandle': 3478.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': '', 'SignalName': 'signal_PSDJJVYWMWYW'}
{'DstBlockHandle': 3438.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': '', 'SignalName': 'signal_PTQKHLRWPDKM'}
{'DstBlockHandle': 3489.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_GEMXKPQVVQIL'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 11.003662109375, 'DstPort': 2, 'SignalName': 'signal_JMQPYHVMLNHW'}
{'DstBlockHandle': 513.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_WXINJGHWKWSL'}
{'DstBlockHandle': 268.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': '', 'SignalName': 'signal_DRJDEVYRVKDR'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 1, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 1537.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': '', 'SignalName': 'signal_DFQTTKVJOSVD'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMELYTQXHZYB'}
{'DstBlockHandle': 3443.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': '', 'SignalName': 'signal_PTQKHLRWPDKM'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 62.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 434.003662109375, 'DstPort': 1, 'SignalName': 'signal_BOWUSAYCLTVO'}
{'DstBlockHandle': 489.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': '', 'SignalName': 'signal_QEEUHYMRSOBW'}
{'DstBlockHandle': 310.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': '', 'SignalName': 'signal_JFEOWEMDJOIS'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_QYDRIMIDUOXN'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 257.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': '', 'SignalName': 'signal_WDCAIJNYUCQT'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_PTQKHLRWPDKM'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 231.003662109375, 'DstPort': 1, 'SignalName': 'signal_CXTOHITARERM'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 98.003662109375, 'DstPort': 1, 'SignalName': 'signal_WLIIVBITMWKY'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_QYDRIMIDUOXN'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_UBLWRHBEDWSS'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_UVUOPQRIUDUA'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': 1, 'SignalName': 'signal_CAGEZCWAIIZE'}
{'DstBlockHandle': 556.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 532.003173828125, 'DstPort': '', 'SignalName': 'signal_PAQDAQFFVODY'}
{'DstBlockHandle': 1546.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_UBLWRHBEDWSS'}
{'DstBlockHandle': 371.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': '', 'SignalName': 'signal_TAZNCRGNCHWW'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 128.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': '', 'SignalName': 'signal_NLHLDHGSXHOF'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_FAUUJYUEUWTM'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_RLAAZVPJLWWA'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': 1, 'SignalName': 'signal_XMJNCTKNRDVQ'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_UBLWRHBEDWSS'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': 0, 'SignalName': 'signal_MSHEBJHUYKZR'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': 0, 'SignalName': 'signal_VGKNNFWSFLEG'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 110.003662109375, 'DstPort': 2, 'SignalName': 'signal_IBXCGZOIKWST'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMQPYHVMLNHW'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 1546.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_GEMXKPQVVQIL'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 12.003662109375, 'DstPort': 3, 'SignalName': 'signal_UBLWRHBEDWSS'}
{'DstBlockHandle': 1552.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': '', 'SignalName': 'signal_WCGVNDZEJQRB'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 572.00341796875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_FAUUJYUEUWTM'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': 2, 'SignalName': 'signal_LZHZBTDALHPJ'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_UVUOPQRIUDUA'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 2, 'SignalName': 'signal_PTQKHLRWPDKM'}
{'DstBlockHandle': 515.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 513.003173828125, 'DstPort': '', 'SignalName': 'signal_BRRQWOQHCWDE'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 524.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 525.003173828125, 'DstPort': 0, 'SignalName': 'signal_VRKBBQFHSBSN'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': 2, 'SignalName': 'signal_QBKELPAPQVGC'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': 0, 'SignalName': 'signal_NLHLDHGSXHOF'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': 1, 'SignalName': 'signal_DFQTTKVJOSVD'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 2, 'SignalName': 'signal_HCHZJLEQOUIJ'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_PTQKHLRWPDKM'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_GEMXKPQVVQIL'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_UBLWRHBEDWSS'}
{'DstBlockHandle': 3583.0006103515625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_BRRQWOQHCWDE'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3397.000732421875, 'DstPort': 1, 'SignalName': 'signal_VPYLGZHDOZIH'}
{'DstBlockHandle': 3444.000732421875, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': '', 'SignalName': 'signal_QBKELPAPQVGC'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 18.003662109375, 'DstPort': 2, 'SignalName': 'signal_LUDHJVGFPORY'}
{'DstBlockHandle': 1558.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1557.0009765625, 'DstPort': 1, 'SignalName': 'signal_KADJFFKYCNEX'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 90.003662109375, 'DstPort': 1, 'SignalName': 'signal_UXBQLMLIYSKT'}
{'DstBlockHandle': 72.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': '', 'SignalName': 'signal_ILLDCCCEHEAW'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': 0, 'SignalName': 'signal_YVWFWYOPNRGU'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 422.003662109375, 'DstPort': 2, 'SignalName': 'signal_GPNIMYTXCFPB'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3574.0006103515625, 'DstPort': 1, 'SignalName': 'signal_QLKUIQJKVMZG'}
{'DstBlockHandle': 512.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_WXINJGHWKWSL'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_QEEUHYMRSOBW'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 180.003662109375, 'DstPort': 2, 'SignalName': 'signal_BUBHUORIIARL'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1573.0009765625, 'DstPort': 0, 'SignalName': 'signal_MJNUAPBVYVVX'}
{'DstBlockHandle': 3467.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3477.0003662109375, 'DstPort': 0, 'SignalName': 'signal_CPSLYJTVLVHJ'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 239.003662109375, 'DstPort': 1, 'SignalName': 'signal_RYSSHJOJPKAA'}
{'DstBlockHandle': 200.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': '', 'SignalName': 'signal_RTOVNXBYPPLY'}
{'DstBlockHandle': 187.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': '', 'SignalName': 'signal_MKZFDFLKXFKN'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': 2, 'SignalName': 'signal_EFOVUUESADGG'}
{'DstBlockHandle': 233.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': '', 'SignalName': 'signal_YVWFWYOPNRGU'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_UVUOPQRIUDUA'}
{'DstBlockHandle': 515.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 514.003173828125, 'DstPort': '', 'SignalName': 'signal_ZVEPDZGVWJNN'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 50.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': '', 'SignalName': 'signal_XCKHPGBDLCVG'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_QEEUHYMRSOBW'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': 1, 'SignalName': 'signal_KXKADAICKNUI'}
{'DstBlockHandle': 162.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': '', 'SignalName': 'signal_MSHEBJHUYKZR'}
{'DstBlockHandle': 3576.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': '', 'SignalName': 'signal_CJNXDXFUSXZQ'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 543.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 532.003173828125, 'DstPort': '', 'SignalName': 'signal_PAQDAQFFVODY'}
{'DstBlockHandle': 423.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 420.003662109375, 'DstPort': '', 'SignalName': 'signal_UHNCUGLVORMY'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_UBLWRHBEDWSS'}
{'DstBlockHandle': 418.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 505.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': '', 'SignalName': 'signal_VGKNNFWSFLEG'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_UVUOPQRIUDUA'}
{'DstBlockHandle': 485.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': '', 'SignalName': 'signal_QEEUHYMRSOBW'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': 0, 'SignalName': 'signal_FCJKPNQFUGZD'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 136.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': '', 'SignalName': 'signal_VACBXGTEKENJ'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 142.003662109375, 'DstPort': 1, 'SignalName': 'signal_QLUQTQDXMRRL'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 533.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 532.003173828125, 'DstPort': '', 'SignalName': 'signal_PAQDAQFFVODY'}
{'DstBlockHandle': 497.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': '', 'SignalName': 'signal_RMFWNOVGPICX'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 524.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_OWDDODGGJQEP'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 192.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': '', 'SignalName': 'signal_CJNXRDHPHUXO'}
{'DstBlockHandle': 338.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 1, 'SignalName': 'signal_BBKJQLKDRQPH'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': 2, 'SignalName': 'signal_TOOYHLANWWOL'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 1, 'SignalName': 'signal_ALZXWBVMAFVW'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 134.003662109375, 'DstPort': 1, 'SignalName': 'signal_DHCEWTYWSEHU'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1550.0009765625, 'DstPort': 1, 'SignalName': 'signal_HURYPZHGHLKX'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1541.0009765625, 'DstPort': 1, 'SignalName': 'signal_WBUFLUWYOZLY'}
{'DstBlockHandle': 241.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': '', 'SignalName': 'signal_TNSRZJVTKCLA'}
{'DstBlockHandle': 437.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 434.003662109375, 'DstPort': '', 'SignalName': 'signal_BOWUSAYCLTVO'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': 2, 'SignalName': 'signal_JFEOWEMDJOIS'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': 1, 'SignalName': 'signal_TUTSTZAAPRWX'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 1, 'SignalName': 'signal_XEDTKLPCHCGS'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 14.003662109375, 'DstPort': 4, 'SignalName': 'signal_UVUOPQRIUDUA'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 514.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_WXINJGHWKWSL'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 1, 'SignalName': 'signal_XCKHPGBDLCVG'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMQPYHVMLNHW'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 571.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 13.003662109375, 'DstPort': 1, 'SignalName': 'signal_AVKVLWIGSTOF'}
{'DstBlockHandle': 92.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': '', 'SignalName': 'signal_EUEJCXEISGSJ'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 228.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 13.003662109375, 'DstPort': 0, 'SignalName': 'signal_AVKVLWIGSTOF'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 1574.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 18.003662109375, 'DstPort': 0, 'SignalName': 'signal_LUDHJVGFPORY'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 8.003662109375, 'DstPort': 2, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_FAUUJYUEUWTM'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_RLAAZVPJLWWA'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_MWWNJFWTEFBK'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': 1, 'SignalName': 'signal_BCJLJBSRTRKN'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': 1, 'SignalName': 'signal_CJNXRDHPHUXO'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 420.003662109375, 'DstPort': 0, 'SignalName': 'signal_UHNCUGLVORMY'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_MFZYZYYTXTWS'}
{'DstBlockHandle': 283.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': '', 'SignalName': 'signal_ASLBTXQYBBKM'}
{'DstBlockHandle': 275.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': '', 'SignalName': 'signal_OXGBYNFDHPEE'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': 1, 'SignalName': 'signal_DRJDEVYRVKDR'}
{'DstBlockHandle': 115.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 13.003662109375, 'DstPort': 0, 'SignalName': 'signal_AVKVLWIGSTOF'}
{'DstBlockHandle': 393.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_GEMXKPQVVQIL'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 514.003173828125, 'DstPort': 0, 'SignalName': 'signal_ZVEPDZGVWJNN'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_ILLDCCCEHEAW'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 3494.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': '', 'SignalName': 'signal_GMUSXRBMZQGY'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 434.003662109375, 'DstPort': 0, 'SignalName': 'signal_BOWUSAYCLTVO'}
{'DstBlockHandle': 527.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 526.003173828125, 'DstPort': '', 'SignalName': 'signal_OWDDODGGJQEP'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_FAUUJYUEUWTM'}
{'DstBlockHandle': 120.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': '', 'SignalName': 'signal_FCJKPNQFUGZD'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_OWDDODGGJQEP'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3413.000732421875, 'DstPort': 1, 'SignalName': 'signal_KODQPFDEIHNA'}
{'DstBlockHandle': 312.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 0, 'SignalName': 'signal_BBKJQLKDRQPH'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 0, 'SignalName': 'signal_XEDTKLPCHCGS'}
{'DstBlockHandle': 228.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 0, 'SignalName': 'signal_MWWNJFWTEFBK'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 104.003662109375, 'DstPort': 1, 'SignalName': 'signal_RVNLWXIHWXBM'}
{'DstBlockHandle': 3407.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': '', 'SignalName': 'signal_KXKADAICKNUI'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 54.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 0, 'SignalName': 'signal_XCKHPGBDLCVG'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': 2, 'SignalName': 'signal_RMFWNOVGPICX'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': 2, 'SignalName': 'signal_GMUSXRBMZQGY'}
{'DstBlockHandle': 1574.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMQPYHVMLNHW'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMQPYHVMLNHW'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 293.003662109375, 'DstPort': 2, 'SignalName': 'signal_JKRHMOECKSNF'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 118.003662109375, 'DstPort': 1, 'SignalName': 'signal_KHNDUFFFQCBT'}
{'DstBlockHandle': 475.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 1, 'SignalName': 'signal_HCHZJLEQOUIJ'}
{'DstBlockHandle': 437.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 420.003662109375, 'DstPort': '', 'SignalName': 'signal_UHNCUGLVORMY'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': 0, 'SignalName': 'signal_WCGVNDZEJQRB'}
{'DstBlockHandle': 281.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': '', 'SignalName': 'signal_MYDLUSIZALGA'}
{'DstBlockHandle': 100.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': '', 'SignalName': 'signal_QIMBQJAMKUFG'}
{'DstBlockHandle': 476.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': 1, 'SignalName': 'signal_QIMBQJAMKUFG'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 3506.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': '', 'SignalName': 'signal_HCHZJLEQOUIJ'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 82.003662109375, 'DstPort': 1, 'SignalName': 'signal_SPCLXWDATDNZ'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_KAXGDJUNCEDK'}
{'DstBlockHandle': 197.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': '', 'SignalName': 'signal_LZHZBTDALHPJ'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': 0, 'SignalName': 'signal_LDNGZTQLXFKQ'}
{'DstBlockHandle': 62.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 420.003662109375, 'DstPort': 0, 'SignalName': 'signal_UHNCUGLVORMY'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_UVUOPQRIUDUA'}
{'DstBlockHandle': 395.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 405.003662109375, 'DstPort': 0, 'SignalName': 'signal_BDPWHNXQMUSS'}
{'DstBlockHandle': 63.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_QLRSYCXNHWBB'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 511.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZZCJWBZGQDBO'}
{'DstBlockHandle': 531.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': 0, 'SignalName': 'signal_CJNXDXFUSXZQ'}
{'DstBlockHandle': 572.00341796875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_GEMXKPQVVQIL'}
{'DstBlockHandle': 170.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': '', 'SignalName': 'signal_JSUIMIXPQAGQ'}
{'DstBlockHandle': 573.00341796875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 0, 'SignalName': 'signal_VTJKQRTGKHRV'}
{'DstBlockHandle': 267.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 266.003662109375, 'DstPort': 0, 'SignalName': 'signal_JBCVMJQZBWKL'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3405.0008544921875, 'DstPort': 1, 'SignalName': 'signal_WGTBOHQQIREH'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 527.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 525.003173828125, 'DstPort': '', 'SignalName': 'signal_VRKBBQFHSBSN'}
{'DstBlockHandle': 1558.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3419.000732421875, 'DstPort': 0, 'SignalName': 'signal_ZTLGAHDPNSQB'}
{'DstBlockHandle': 418.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_GEMXKPQVVQIL'}
{'DstBlockHandle': 3506.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': '', 'SignalName': 'signal_GMUSXRBMZQGY'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_BRRQWOQHCWDE'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': 2, 'SignalName': 'signal_TAZNCRGNCHWW'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMQPYHVMLNHW'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 70.003662109375, 'DstPort': 1, 'SignalName': 'signal_GYRRRQQXGPTQ'}
{'DstBlockHandle': 3583.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 514.003173828125, 'DstPort': 1, 'SignalName': 'signal_ZVEPDZGVWJNN'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': 0, 'SignalName': 'signal_OXGBYNFDHPEE'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 1, 'SignalName': 'signal_VTJKQRTGKHRV'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_QWFIVOPYTNIC'}
{'DstBlockHandle': 365.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': '', 'SignalName': 'signal_QWFIVOPYTNIC'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_HDTPJBPLABKQ'}
{'DstBlockHandle': 3399.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': '', 'SignalName': 'signal_EFOVUUESADGG'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 495.003662109375, 'DstPort': 1, 'SignalName': 'signal_UTRKVWHXJFKX'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 48.003662109375, 'DstPort': 1, 'SignalName': 'signal_RUHJQSKQBDKL'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 16.003662109375, 'DstPort': 5, 'SignalName': 'signal_FAUUJYUEUWTM'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_KAXGDJUNCEDK'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': 0, 'SignalName': 'signal_EUEJCXEISGSJ'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 393.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_SHKVOQUDISUM'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 255.003662109375, 'DstPort': 1, 'SignalName': 'signal_IJUTRJRVRITF'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_DVWSWATSHOZF'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': 0, 'SignalName': 'signal_PSDJJVYWMWYW'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': 2, 'SignalName': 'signal_ZDXJODTZOFDA'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_MFZYZYYTXTWS'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1556.0010986328125, 'DstPort': 2, 'SignalName': 'signal_QUOMXLFFJYOU'}
{'DstBlockHandle': 571.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 0, 'SignalName': 'signal_MWWNJFWTEFBK'}
{'DstBlockHandle': 338.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_RTOVNXBYPPLY'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_YLPBFPPAPCEQ'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 483.003662109375, 'DstPort': 1, 'SignalName': 'signal_TCXFVWGOPVVW'}
{'DstBlockHandle': 1574.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 17.003662109375, 'DstPort': 0, 'SignalName': 'signal_MFZYZYYTXTWS'}
{'DstBlockHandle': 1547.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 0, 'SignalName': 'signal_VTJKQRTGKHRV'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 525.003173828125, 'DstPort': 1, 'SignalName': 'signal_VRKBBQFHSBSN'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_EBMOFABMOZFW'}
{'DstBlockHandle': 115.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 0, 'SignalName': 'signal_MWWNJFWTEFBK'}
{'DstBlockHandle': 313.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': '', 'SignalName': 'signal_BBKJQLKDRQPH'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 19.003662109375, 'DstPort': 3, 'SignalName': 'signal_FWOSNYQFTGJS'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': 0, 'SignalName': 'signal_MKZFDFLKXFKN'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XLZXJSVDBVVE'}
