{'DstBlockHandle': 1342.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 1343.0001220703125, 'DstPort': 1, 'SignalName': 'signal_XVFUYCHQRIPE'}
{'DstBlockHandle': 1476.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1475.0001220703125, 'DstPort': 1, 'SignalName': 'signal_HENNHVYHDYTN'}
{'DstBlockHandle': 1078.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1068.0001220703125, 'DstPort': 1, 'SignalName': 'signal_AJRPAPDQZQEA'}
{'DstBlockHandle': 1569.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 1571.0001220703125, 'DstPort': 2, 'SignalName': 'signal_MJJOMXFMDSUD'}
{'DstBlockHandle': 1497.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1492.0001220703125, 'DstPort': 0, 'SignalName': 'signal_VXZDOYUVWSGT'}
{'DstBlockHandle': 1342.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 1344.0001220703125, 'DstPort': 2, 'SignalName': 'signal_ANYYZRDOTOSS'}
{'DstBlockHandle': 1033.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1032.0001220703125, 'DstPort': 1, 'SignalName': 'signal_SFIHBRHLJXSZ'}
{'DstBlockHandle': 1174.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1286.0001220703125, 'DstPort': 0, 'SignalName': 'signal_XPEINWHJONKP'}
{'DstBlockHandle': 1286.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1025.0001220703125, 'DstPort': 2, 'SignalName': 'signal_ZOHIZOLWAVDG'}
{'DstBlockHandle': 1078.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1075.0001220703125, 'DstPort': 0, 'SignalName': 'signal_BMTUINPMLKHU'}
{'DstBlockHandle': 1434.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1433.0001220703125, 'DstPort': 1, 'SignalName': 'signal_JOGRRCBUTATG'}
{'DstBlockHandle': 1449.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1515.0001220703125, 'DstPort': 0, 'SignalName': 'signal_OCTBNVYFMUGC'}
{'DstBlockHandle': 1041.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1040.0001220703125, 'DstPort': 1, 'SignalName': 'signal_AJHZPFROAJXS'}
{'DstBlockHandle': 1078.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1081.0001220703125, 'DstPort': 2, 'SignalName': 'signal_XISKIXDKNNVK'}
{'DstBlockHandle': 1189.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1174.0001220703125, 'DstPort': 1, 'SignalName': 'signal_AXXTCRGCKKZI'}
{'DstBlockHandle': 1426.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1425.0001220703125, 'DstPort': 1, 'SignalName': 'signal_GDVKPSPUWAIE'}
{'DstBlockHandle': 1049.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1048.0001220703125, 'DstPort': 1, 'SignalName': 'signal_LEYXMCOBCTGM'}
{'DstBlockHandle': 1005.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1004.0001220703125, 'DstPort': 1, 'SignalName': 'signal_TVAUCARMEBVF'}
{'DstBlockHandle': 1150.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1149.0001220703125, 'DstPort': 1, 'SignalName': 'signal_LOOAJYGGLVIG'}
{'DstBlockHandle': 1492.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1515.0001220703125, 'DstPort': 0, 'SignalName': 'signal_OCTBNVYFMUGC'}
{'DstBlockHandle': 1484.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1471.0001220703125, 'DstPort': 0, 'SignalName': 'signal_IAZGVQNSSTCC'}
{'DstBlockHandle': 1166.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1212.0001220703125, 'DstPort': 0, 'SignalName': 'signal_ULBJAXISGFVV'}
{'DstBlockHandle': 1515.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 919.0001220703125, 'DstPort': 0, 'SignalName': 'signal_RXUQABMHAKTU'}
{'DstBlockHandle': 1616.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1342.0001220703125, 'DstPort': 0, 'SignalName': 'signal_UOLDYCORANNW'}
{'DstBlockHandle': 1072.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1033.0001220703125, 'DstPort': 0, 'SignalName': 'signal_VWWJLGFRNSJH'}
{'DstBlockHandle': 1434.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1492.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1491.0001220703125, 'DstPort': 1, 'SignalName': 'signal_CQBZZCPLUSQY'}
{'DstBlockHandle': 1681.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1663.0001220703125, 'DstPort': 0, 'SignalName': 'signal_XKEPXPENLORB'}
{'DstBlockHandle': 1095.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 918.0001220703125, 'DstPort': 1, 'SignalName': 'signal_ATUUVZBGWYXE'}
{'DstBlockHandle': 1018.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1013.0001220703125, 'DstPort': 1, 'SignalName': 'signal_MQKKSIJNDGLG'}
{'DstBlockHandle': 1555.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 916.0001220703125, 'DstPort': 0, 'SignalName': 'signal_IZPDJSNMDQVF'}
{'DstBlockHandle': 1018.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 997.0001220703125, 'DstPort': 2, 'SignalName': 'signal_ZGEOQEQUGHKP'}
{'DstBlockHandle': 1096.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1041.0001220703125, 'DstPort': 0, 'SignalName': 'signal_ZWNABEYKEWKL'}
{'DstBlockHandle': 1342.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 1343.0001220703125, 'DstPort': 0, 'SignalName': 'signal_XVFUYCHQRIPE'}
{'DstBlockHandle': 1570.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 919.0001220703125, 'DstPort': 2, 'SignalName': 'signal_RXUQABMHAKTU'}
{'DstBlockHandle': 1276.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 924.0001220703125, 'DstPort': 1, 'SignalName': 'signal_QEHBOMAGHHBZ'}
{'DstBlockHandle': 1013.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1012.0001220703125, 'DstPort': 1, 'SignalName': 'signal_NIEXZSBLXGZT'}
{'DstBlockHandle': 1681.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1675.0001220703125, 'DstPort': 1, 'SignalName': 'signal_QNETQUUFARYM'}
{'DstBlockHandle': 1195.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1198.0001220703125, 'DstPort': 2, 'SignalName': 'signal_BEKVTBUIEICG'}
{'DstBlockHandle': 1111.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1117.0001220703125, 'DstPort': 0, 'SignalName': 'signal_WRXDGEALNDYE'}
{'DstBlockHandle': 1158.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1212.0001220703125, 'DstPort': 0, 'SignalName': 'signal_ULBJAXISGFVV'}
{'DstBlockHandle': 1213.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1158.0001220703125, 'DstPort': 0, 'SignalName': 'signal_BIQJLLFSBPOC'}
{'DstBlockHandle': 1166.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1165.0001220703125, 'DstPort': 1, 'SignalName': 'signal_IPWHENVURQKL'}
{'DstBlockHandle': 1406.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1569.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 1570.0001220703125, 'DstPort': 1, 'SignalName': 'signal_JPNPUTMLFBYI'}
{'DstBlockHandle': 1097.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1100.0001220703125, 'DstPort': 0, 'SignalName': 'signal_RLMDARZVUPHA'}
{'DstBlockHandle': 1228.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1234.0001220703125, 'DstPort': 0, 'SignalName': 'signal_PUAKFETJATRI'}
{'DstBlockHandle': 1616.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 963.0001220703125, 'DstPort': 1, 'SignalName': 'signal_AVRSPOMXFEXN'}
{'DstBlockHandle': 1013.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1214.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1217.0001220703125, 'DstPort': 0, 'SignalName': 'signal_UARONBVJWTLX'}
{'DstBlockHandle': 1214.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1222.0001220703125, 'DstPort': 1, 'SignalName': 'signal_VXSKQLSJBYGV'}
{'DstBlockHandle': 1616.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1583.0001220703125, 'DstPort': 2, 'SignalName': 'signal_HVEOXFFYTGIO'}
{'DstBlockHandle': 1228.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1234.0001220703125, 'DstPort': 1, 'SignalName': 'signal_PUAKFETJATRI'}
{'DstBlockHandle': 1117.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1097.0001220703125, 'DstPort': 0, 'SignalName': 'signal_AJWFLIMBKWQT'}
{'DstBlockHandle': 1033.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1276.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SVHFRUPBYPLT'}
{'DstBlockHandle': 1356.0001220703125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1317.0001220703125, 'DstPort': 0, 'SignalName': 'signal_EWWIUZBNIBPH'}
{'DstBlockHandle': 1095.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1078.0001220703125, 'DstPort': 0, 'SignalName': 'signal_DQKIGTUYVZXG'}
{'DstBlockHandle': 1418.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 921.0001220703125, 'DstPort': 0, 'SignalName': 'signal_LJGNDYRUVVJP'}
{'DstBlockHandle': 31.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 1616.0001220703125, 'DstPort': 0, 'SignalName': 'signal_JSFCOFZXTBST'}
{'DstBlockHandle': 1018.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 923.0001220703125, 'DstPort': 3, 'SignalName': 'signal_BGPKZITFAZSW'}
{'DstBlockHandle': 1212.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1195.0001220703125, 'DstPort': 0, 'SignalName': 'signal_UEILRRZFKWLM'}
{'DstBlockHandle': 1662.0001220703125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 27.0003662109375, 'DstPort': 0, 'SignalName': 'signal_TRRQISDJSZOI'}
{'DstBlockHandle': 1356.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1018.0001220703125, 'DstPort': 1, 'SignalName': 'signal_KLVOXVOZPYRV'}
{'DstBlockHandle': 1286.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 916.0001220703125, 'DstPort': 0, 'SignalName': 'signal_IZPDJSNMDQVF'}
{'DstBlockHandle': 1234.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1214.0001220703125, 'DstPort': 0, 'SignalName': 'signal_RQCOHGTELTFO'}
{'DstBlockHandle': 1212.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 918.0001220703125, 'DstPort': 1, 'SignalName': 'signal_ATUUVZBGWYXE'}
{'DstBlockHandle': 1286.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 924.0001220703125, 'DstPort': 1, 'SignalName': 'signal_QEHBOMAGHHBZ'}
{'DstBlockHandle': 1497.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1476.0001220703125, 'DstPort': 2, 'SignalName': 'signal_CPLSKGFOBPLR'}
{'DstBlockHandle': 1652.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1018.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1005.0001220703125, 'DstPort': 0, 'SignalName': 'signal_CGIYJGILFFJQ'}
{'DstBlockHandle': 1583.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1439.0001220703125, 'DstPort': 1, 'SignalName': 'signal_NBDYISMXFFPU'}
{'DstBlockHandle': 1449.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1448.0001220703125, 'DstPort': 1, 'SignalName': 'signal_VQZSRZRUQRGA'}
{'DstBlockHandle': 1406.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1405.0001220703125, 'DstPort': 1, 'SignalName': 'signal_MBXHQZDNHQRM'}
{'DstBlockHandle': 1616.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1569.0001220703125, 'DstPort': 2, 'SignalName': 'signal_YXDSMIJFJTKL'}
{'DstBlockHandle': 1515.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 929.0001220703125, 'DstPort': 1, 'SignalName': 'signal_OVLHIKUFBNSF'}
{'DstBlockHandle': 1471.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 923.0001220703125, 'DstPort': 0, 'SignalName': 'signal_BGPKZITFAZSW'}
{'DstBlockHandle': 1097.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1105.0001220703125, 'DstPort': 1, 'SignalName': 'signal_KFATMZZKRTUY'}
{'DstBlockHandle': 1455.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 917.0001220703125, 'DstPort': 1, 'SignalName': 'signal_CSLNOYTEYEPV'}
{'DstBlockHandle': 1327.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 919.0001220703125, 'DstPort': 2, 'SignalName': 'signal_RXUQABMHAKTU'}
{'DstBlockHandle': 997.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 996.0001220703125, 'DstPort': 1, 'SignalName': 'signal_CVFCGIHSIWLV'}
{'DstBlockHandle': 1570.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1406.0001220703125, 'DstPort': 1, 'SignalName': 'signal_NFSJASCTUNMG'}
{'DstBlockHandle': 1497.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1484.0001220703125, 'DstPort': 1, 'SignalName': 'signal_BSPTBJDSHLEV'}
{'DstBlockHandle': 1583.0001220703125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1545.0001220703125, 'DstPort': 0, 'SignalName': 'signal_GHOBOMDJRGOX'}
{'DstBlockHandle': 1439.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1434.0001220703125, 'DstPort': 1, 'SignalName': 'signal_COCSCHHFSJKW'}
{'DstBlockHandle': 1095.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1094.0001220703125, 'DstPort': 2, 'SignalName': 'signal_YPJDDIMGXSJY'}
{'DstBlockHandle': 1212.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1211.0001220703125, 'DstPort': 2, 'SignalName': 'signal_DIMVKZWDDNIM'}
{'DstBlockHandle': 1570.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 916.0001220703125, 'DstPort': 0, 'SignalName': 'signal_IZPDJSNMDQVF'}
{'DstBlockHandle': 1276.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 916.0001220703125, 'DstPort': 0, 'SignalName': 'signal_IZPDJSNMDQVF'}
{'DstBlockHandle': 1057.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1056.0001220703125, 'DstPort': 1, 'SignalName': 'signal_LTWPTCBMLXLR'}
{'DstBlockHandle': 963.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1583.0001220703125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1456.0001220703125, 'DstPort': 2, 'SignalName': 'signal_XZFWBADXVVOM'}
{'DstBlockHandle': 1515.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1454.0001220703125, 'DstPort': 2, 'SignalName': 'signal_TJVFFTHRBAAF'}
{'DstBlockHandle': 968.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 963.0001220703125, 'DstPort': 0, 'SignalName': 'signal_AVRSPOMXFEXN'}
{'DstBlockHandle': 1057.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1276.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SVHFRUPBYPLT'}
{'DstBlockHandle': 1418.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1417.0001220703125, 'DstPort': 1, 'SignalName': 'signal_LHRREDKQCBKK'}
{'DstBlockHandle': 27.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1616.0001220703125, 'DstPort': 0, 'SignalName': 'signal_JSFCOFZXTBST'}
{'DstBlockHandle': 963.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 962.0001220703125, 'DstPort': 1, 'SignalName': 'signal_VKKXIOIYTECH'}
{'DstBlockHandle': 1681.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1674.0001220703125, 'DstPort': 1, 'SignalName': 'signal_EFFQBCBEVDKT'}
{'DstBlockHandle': 997.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 921.0001220703125, 'DstPort': 0, 'SignalName': 'signal_LJGNDYRUVVJP'}
{'DstBlockHandle': 1111.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1117.0001220703125, 'DstPort': 1, 'SignalName': 'signal_WRXDGEALNDYE'}
{'DstBlockHandle': 1072.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1057.0001220703125, 'DstPort': 1, 'SignalName': 'signal_OMSODZRIIGAP'}
{'DstBlockHandle': 1439.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 923.0001220703125, 'DstPort': 3, 'SignalName': 'signal_BGPKZITFAZSW'}
{'DstBlockHandle': 1439.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1418.0001220703125, 'DstPort': 2, 'SignalName': 'signal_AIMTVNYOBCEL'}
{'DstBlockHandle': 1484.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1483.0001220703125, 'DstPort': 1, 'SignalName': 'signal_IYGZOKSHWPHQ'}
{'DstBlockHandle': 1041.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1095.0001220703125, 'DstPort': 0, 'SignalName': 'signal_LVUCFEKWTDHI'}
{'DstBlockHandle': 1213.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1166.0001220703125, 'DstPort': 1, 'SignalName': 'signal_RYUUTVNUXKLD'}
{'DstBlockHandle': 1185.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1184.0001220703125, 'DstPort': 0, 'SignalName': 'signal_DBIHSEAMKFKZ'}
{'DstBlockHandle': 1005.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1681.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1662.0001220703125, 'DstPort': 0, 'SignalName': 'signal_RYLNPOJLWWCK'}
{'DstBlockHandle': 1680.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1652.0001220703125, 'DstPort': 0, 'SignalName': 'signal_QYFQRDGVNURQ'}
{'DstBlockHandle': 1327.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 985.0001220703125, 'DstPort': 1, 'SignalName': 'signal_WWINRVTJSQYR'}
{'DstBlockHandle': 1343.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 916.0001220703125, 'DstPort': 0, 'SignalName': 'signal_IZPDJSNMDQVF'}
{'DstBlockHandle': 985.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1097.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1111.0001220703125, 'DstPort': 2, 'SignalName': 'signal_HWDGSSJMTWGV'}
{'DstBlockHandle': 1195.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1185.0001220703125, 'DstPort': 1, 'SignalName': 'signal_SNVGOGFZNRIW'}
{'DstBlockHandle': 1455.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1449.0001220703125, 'DstPort': 0, 'SignalName': 'signal_MUPBJJIGZMWO'}
{'DstBlockHandle': 1195.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1192.0001220703125, 'DstPort': 0, 'SignalName': 'signal_HFLBMMDXVKRR'}
{'DstBlockHandle': 1068.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1067.0001220703125, 'DstPort': 0, 'SignalName': 'signal_CXVDHRLGEPSD'}
{'DstBlockHandle': 1343.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 985.0001220703125, 'DstPort': 1, 'SignalName': 'signal_WWINRVTJSQYR'}
{'DstBlockHandle': 1150.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1286.0001220703125, 'DstPort': 0, 'SignalName': 'signal_XPEINWHJONKP'}
{'DstBlockHandle': 1663.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 31.0003662109375, 'DstPort': 0, 'SignalName': 'signal_OUSLMROJDWYA'}
{'DstBlockHandle': 1096.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1049.0001220703125, 'DstPort': 1, 'SignalName': 'signal_OWIWEJGQOATK'}
{'DstBlockHandle': 1555.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1515.0001220703125, 'DstPort': 2, 'SignalName': 'signal_OCTBNVYFMUGC'}
{'DstBlockHandle': 1174.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1173.0001220703125, 'DstPort': 1, 'SignalName': 'signal_DTAIMRGILIVK'}
{'DstBlockHandle': 1356.0001220703125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1260.0001220703125, 'DstPort': 2, 'SignalName': 'signal_KLAGMDYYGFQG'}
{'DstBlockHandle': 1426.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 920.0001220703125, 'DstPort': 0, 'SignalName': 'signal_SHAGVMUICRLL'}
{'DstBlockHandle': 1276.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1024.0001220703125, 'DstPort': 2, 'SignalName': 'signal_ZYONWSIFEPYV'}
{'DstBlockHandle': 1214.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1228.0001220703125, 'DstPort': 2, 'SignalName': 'signal_QJVILVPBNWGO'}
{'DstBlockHandle': 1049.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1095.0001220703125, 'DstPort': 0, 'SignalName': 'signal_LVUCFEKWTDHI'}
{'DstBlockHandle': 1555.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1406.0001220703125, 'DstPort': 1, 'SignalName': 'signal_NFSJASCTUNMG'}
{'DstBlockHandle': 1471.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 931.0001220703125, 'DstPort': 1, 'SignalName': 'signal_HKJIHANDNEMG'}
{'DstBlockHandle': 1476.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1515.0001220703125, 'DstPort': 0, 'SignalName': 'signal_OCTBNVYFMUGC'}
{'DstBlockHandle': 1439.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1426.0001220703125, 'DstPort': 0, 'SignalName': 'signal_GOYXBAVPINQP'}
{'DstBlockHandle': 1158.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1157.0001220703125, 'DstPort': 1, 'SignalName': 'signal_ZKFJUEPJSPNI'}
{'DstBlockHandle': 1343.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 919.0001220703125, 'DstPort': 2, 'SignalName': 'signal_RXUQABMHAKTU'}
{'DstBlockHandle': 1616.0001220703125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1356.0001220703125, 'DstPort': 0, 'SignalName': 'signal_PMZQHQTJQDEO'}
{'DstBlockHandle': 1189.0001220703125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1150.0001220703125, 'DstPort': 0, 'SignalName': 'signal_YBDCLAAKPOTJ'}
{'DstBlockHandle': 1327.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 916.0001220703125, 'DstPort': 0, 'SignalName': 'signal_IZPDJSNMDQVF'}
{'DstBlockHandle': 985.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 984.0001220703125, 'DstPort': 1, 'SignalName': 'signal_BZJFTMCLNLPL'}
{'DstBlockHandle': 1569.0001220703125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 1570.0001220703125, 'DstPort': 0, 'SignalName': 'signal_JPNPUTMLFBYI'}
{'DstBlockHandle': 1652.0001220703125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1651.0001220703125, 'DstPort': 1, 'SignalName': 'signal_STAOSHMEQQYK'}
