{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 434.003662109375, 'DstPort': 0, 'SignalName': 'signal_XKNTMGJYWDDP'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 293.003662109375, 'DstPort': 2, 'SignalName': 'signal_UPAXOBMPHQKN'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DRPZNUXBAEZY'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': 0, 'SignalName': 'signal_MBXEUPEZTVZP'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_FEOLIUMWBZGV'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_FEOLIUMWBZGV'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 422.003662109375, 'DstPort': 2, 'SignalName': 'signal_QDWEWOCHRBQI'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_FBLMXULTJVBU'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 48.003662109375, 'DstPort': 1, 'SignalName': 'signal_KHXDFGXMWWWY'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 199.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_UNNRYNOWBGGW'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_KDBZYDGSCHOS'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': 2, 'SignalName': 'signal_PKJFQAJKIJKD'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_BNHCWJDSMVIS'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_CERYVJRYIMWI'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_AWVJMJJRVCAM'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_DDXCPUEKNRBD'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 98.003662109375, 'DstPort': 1, 'SignalName': 'signal_XAKJNSWKSQQY'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 110.003662109375, 'DstPort': 2, 'SignalName': 'signal_LTNRHENZNEMF'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_CERYVJRYIMWI'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': 0, 'SignalName': 'signal_XQQENCHJRZAX'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QONZEWQXSBKT'}
{'DstBlockHandle': 312.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 0, 'SignalName': 'signal_BLXQXCXAVCXN'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 142.003662109375, 'DstPort': 1, 'SignalName': 'signal_EDCZVKCKGRLO'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': 0, 'SignalName': 'signal_JJIWHBYYWLLD'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 111.003662109375, 'DstPort': 2, 'SignalName': 'signal_SKDVYUMUIGTQ'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 126.003662109375, 'DstPort': 1, 'SignalName': 'signal_ODPHBEJZGYJH'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1550.0009765625, 'DstPort': 1, 'SignalName': 'signal_GBDRYOYPTOIX'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_HEUQFUYKQWYA'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 239.003662109375, 'DstPort': 1, 'SignalName': 'signal_FSSDYFBVXRTF'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': 0, 'SignalName': 'signal_BNFPNXFUDAYG'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DRPZNUXBAEZY'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3405.0008544921875, 'DstPort': 1, 'SignalName': 'signal_MDZKULZHOVVQ'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': 0, 'SignalName': 'signal_CWQOSZWWJFAC'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1541.0009765625, 'DstPort': 1, 'SignalName': 'signal_VAWLPPPLXHVC'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': 1, 'SignalName': 'signal_RFODSJNGJUQV'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': 0, 'SignalName': 'signal_IUSZXVALHNYO'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 180.003662109375, 'DstPort': 2, 'SignalName': 'signal_SSYDLVCSGHOM'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 1, 'SignalName': 'signal_EQBATZCAYZQI'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_XERBYDFUEOIJ'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': 1, 'SignalName': 'signal_JWSTDWQPKONV'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_AWVJMJJRVCAM'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_KDBZYDGSCHOS'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': 1, 'SignalName': 'signal_XDXSFWFXYZIM'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3493.0003662109375, 'DstPort': 2, 'SignalName': 'signal_USBYLGEGEMXL'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': 0, 'SignalName': 'signal_RTUJIFFWJZAY'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_FEOLIUMWBZGV'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZVEOFLWUNZJI'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_YVWDAJPESOJP'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 82.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZVHWDSZKUKII'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_LHLCHBTBAQHS'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 90.003662109375, 'DstPort': 1, 'SignalName': 'signal_UTKFKVLVVJBJ'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': 2, 'SignalName': 'signal_CZQYJUDMHKKZ'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_CERYVJRYIMWI'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': 1, 'SignalName': 'signal_LZHUVGPKYBHY'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_AQVFMNRKMHRG'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_YVWDAJPESOJP'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 525.003173828125, 'DstPort': 1, 'SignalName': 'signal_NBXGMQAKFQEK'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 134.003662109375, 'DstPort': 1, 'SignalName': 'signal_LFIPUHSRSWUS'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3574.0006103515625, 'DstPort': 1, 'SignalName': 'signal_PPSMBDRFACNG'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': 0, 'SignalName': 'signal_MWICHPKSDFNQ'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 420.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZEABUDVZOFZO'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_UFOENZNZTUAG'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_LVKPYGUDFCLJ'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': 0, 'SignalName': 'signal_ERVSNGOEJAPE'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 255.003662109375, 'DstPort': 1, 'SignalName': 'signal_NOOUBQGERNDT'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_FEOLIUMWBZGV'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3397.000732421875, 'DstPort': 1, 'SignalName': 'signal_SJZKHUVHUFGB'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_BNHCWJDSMVIS'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': 1, 'SignalName': 'signal_UMVSYUUYKCRS'}
{'DstBlockHandle': 54.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 0, 'SignalName': 'signal_SMKQWQJUICWU'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_AVAWIAYBSDNQ'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_FEOLIUMWBZGV'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_AVAWIAYBSDNQ'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 2, 'SignalName': 'signal_WPMUUFBEDAQS'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 118.003662109375, 'DstPort': 1, 'SignalName': 'signal_IJFYRWMDTJIO'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_AQVFMNRKMHRG'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 231.003662109375, 'DstPort': 1, 'SignalName': 'signal_NEYGCOESWVIO'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_FBLMXULTJVBU'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3413.000732421875, 'DstPort': 1, 'SignalName': 'signal_PFBHFUPETCFS'}
{'DstBlockHandle': 267.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 266.003662109375, 'DstPort': 0, 'SignalName': 'signal_DRMGIFINDNPR'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 483.003662109375, 'DstPort': 1, 'SignalName': 'signal_FJPVLRBRWNKO'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 0, 'SignalName': 'signal_EQBATZCAYZQI'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_CZPARSEOVXFB'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 70.003662109375, 'DstPort': 1, 'SignalName': 'signal_FNQNZFLZXMLU'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': 2, 'SignalName': 'signal_GNAQRKUBVDXY'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': 0, 'SignalName': 'signal_CTLESPQSRTBR'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_LRTLUWXFYAII'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_FBLMXULTJVBU'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 511.003662109375, 'DstPort': 1, 'SignalName': 'signal_NFIYLBHKMBMG'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DRPZNUXBAEZY'}
{'DstBlockHandle': 531.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': 0, 'SignalName': 'signal_ZAARJFHVHGMK'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': 2, 'SignalName': 'signal_IGVDBMLQXMKY'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': 0, 'SignalName': 'signal_KZLKRLCIKAQH'}
{'DstBlockHandle': 154.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 153.003662109375, 'DstPort': 0, 'SignalName': 'signal_KTASWSNYFEKK'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 495.003662109375, 'DstPort': 1, 'SignalName': 'signal_XMCNEVURFWKA'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': 1, 'SignalName': 'signal_GPGRQTIKZLEA'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_UFOENZNZTUAG'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 514.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_TLAMQIOKUYND'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1573.0009765625, 'DstPort': 0, 'SignalName': 'signal_RAISLEUFJAPE'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1556.0010986328125, 'DstPort': 2, 'SignalName': 'signal_UTDGDSRMYKLV'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': 2, 'SignalName': 'signal_YOYACJQJPRAZ'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': 1, 'SignalName': 'signal_NSHBPWLXBDPO'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_FEOLIUMWBZGV'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': 2, 'SignalName': 'signal_JMVJTLNLBFIX'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': 2, 'SignalName': 'signal_SRMIXWANCALS'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': 0, 'SignalName': 'signal_STUSYSRCSOTW'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_DDXCPUEKNRBD'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': 2, 'SignalName': 'signal_JGJOJNOFBXGH'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_DDXCPUEKNRBD'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 247.003662109375, 'DstPort': 1, 'SignalName': 'signal_GKYYZGTRWRVM'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_LVKPYGUDFCLJ'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': 1, 'SignalName': 'signal_BRCZOYZDOFCS'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 104.003662109375, 'DstPort': 1, 'SignalName': 'signal_PNYGPQSPWQWZ'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': 0, 'SignalName': 'signal_JFUEVOLCLCGU'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZKVJDRPRUSXZ'}
{'DstBlockHandle': 513.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_TLAMQIOKUYND'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': 1, 'SignalName': 'signal_JFJVAWDSWFTD'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 503.003662109375, 'DstPort': 1, 'SignalName': 'signal_KVRUGCPUIWDA'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 0, 'SignalName': 'signal_QONZEWQXSBKT'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': 1, 'SignalName': 'signal_YAOCXBZXRIBC'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': 2, 'SignalName': 'signal_DATYRLNCVVSG'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': 2, 'SignalName': 'signal_PAZODANUKDMZ'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 514.003173828125, 'DstPort': 0, 'SignalName': 'signal_MVVMJWUEBODY'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_FBLMXULTJVBU'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': 1, 'SignalName': 'signal_UTNREZRKFZPJ'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 1, 'SignalName': 'signal_SMKQWQJUICWU'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': 0, 'SignalName': 'signal_XWOFCKBWMXRM'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 1, 'SignalName': 'signal_VRJYGLZTRHWA'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZWWGEXWMRBEJ'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 2, 'SignalName': 'signal_CERYVJRYIMWI'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_BVDDXSHMJRQO'}
