{'DstBlockHandle': 409.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QUWHQQQYAMOF'}
{'DstBlockHandle': 579.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 558.0006103515625, 'DstPort': 2, 'SignalName': 'signal_VLVVWTZSIQRK'}
{'DstBlockHandle': 296.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.0003662109375, 'DstPort': 1, 'SignalName': 'signal_CIZFXFRXJSFI'}
{'DstBlockHandle': 637.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 597.0006103515625, 'DstPort': 2, 'SignalName': 'signal_EOTFTDJYKPBE'}
{'DstBlockHandle': 574.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 573.0006103515625, 'DstPort': 1, 'SignalName': 'signal_ORJWSDGPMKEK'}
{'DstBlockHandle': 651.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 653.0006103515625, 'DstPort': 2, 'SignalName': 'signal_DLRBYWBDYDBX'}
{'DstBlockHandle': 763.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 744.0006103515625, 'DstPort': 0, 'SignalName': 'signal_HDFISDYNJYPK'}
{'DstBlockHandle': 181.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.0003662109375, 'DstPort': 0, 'SignalName': 'signal_PVHJXIAPTBMN'}
{'DstBlockHandle': 597.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.0003662109375, 'DstPort': 0, 'SignalName': 'signal_KBGYHIMQDSBG'}
{'DstBlockHandle': 521.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.0003662109375, 'DstPort': 3, 'SignalName': 'signal_ZCJXGUYICTCM'}
{'DstBlockHandle': 83.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.0003662109375, 'DstPort': 0, 'SignalName': 'signal_YGVZGLRYAPQA'}
{'DstBlockHandle': 537.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.0003662109375, 'DstPort': 1, 'SignalName': 'signal_DJINMLHGRXMC'}
{'DstBlockHandle': 438.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 342.0003662109375, 'DstPort': 2, 'SignalName': 'signal_SZXDQWJZSFHO'}
{'DstBlockHandle': 182.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ABLDBPKRFTLT'}
{'DstBlockHandle': 438.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 104.0003662109375, 'DstPort': 1, 'SignalName': 'signal_PQESPIFDSDVR'}
{'DstBlockHandle': 698.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 438.0003662109375, 'DstPort': 0, 'SignalName': 'signal_IKFRUEAUWKQA'}
{'DstBlockHandle': 521.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 516.0006103515625, 'DstPort': 1, 'SignalName': 'signal_ZOKGDNUUTQTA'}
{'DstBlockHandle': 425.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QUWHQQQYAMOF'}
{'DstBlockHandle': 296.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 279.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ONSEHKGFWPEE'}
{'DstBlockHandle': 744.0006103515625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 698.0006103515625, 'DstPort': 0, 'SignalName': 'signal_CNKJNAFSERSU'}
{'DstBlockHandle': 521.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 500.0003662109375, 'DstPort': 2, 'SignalName': 'signal_QPXFZEISAGAS'}
{'DstBlockHandle': 500.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 499.0003662109375, 'DstPort': 1, 'SignalName': 'signal_SUEDIALHQVHE'}
{'DstBlockHandle': 201.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.0003662109375, 'DstPort': 0, 'SignalName': 'signal_KSYCNFCEYZBG'}
{'DstBlockHandle': 1621.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 316.0003662109375, 'DstPort': 1, 'SignalName': 'signal_HLHZNUTGZNXJ'}
{'DstBlockHandle': 698.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 651.0006103515625, 'DstPort': 2, 'SignalName': 'signal_ZNPXUVWJEQDA'}
{'DstBlockHandle': 250.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 296.0003662109375, 'DstPort': 0, 'SignalName': 'signal_DMXRZZJLSPJG'}
{'DstBlockHandle': 99.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 698.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.0003662109375, 'DstPort': 1, 'SignalName': 'signal_GXSNCSWFQQTB'}
{'DstBlockHandle': 49.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 558.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 597.0006103515625, 'DstPort': 0, 'SignalName': 'signal_EOTFTDJYKPBE'}
{'DstBlockHandle': 127.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 126.0003662109375, 'DstPort': 1, 'SignalName': 'signal_PIAPBPEHFAKH'}
{'DstBlockHandle': 566.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 553.0006103515625, 'DstPort': 0, 'SignalName': 'signal_KMHUOCQIIXNH'}
{'DstBlockHandle': 164.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.0003662109375, 'DstPort': 1, 'SignalName': 'signal_AWUAGBNRLWCL'}
{'DstBlockHandle': 652.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.0003662109375, 'DstPort': 2, 'SignalName': 'signal_KBGYHIMQDSBG'}
{'DstBlockHandle': 1611.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 201.0003662109375, 'DstPort': 0, 'SignalName': 'signal_VJEARLNOKEGC'}
{'DstBlockHandle': 127.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.0003662109375, 'DstPort': 0, 'SignalName': 'signal_MSMFLSBBDUUK'}
{'DstBlockHandle': 597.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.0003662109375, 'DstPort': 1, 'SignalName': 'signal_NAQSBQKRGLAA'}
{'DstBlockHandle': 242.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 296.0003662109375, 'DstPort': 0, 'SignalName': 'signal_DMXRZZJLSPJG'}
{'DstBlockHandle': 181.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 180.0003662109375, 'DstPort': 2, 'SignalName': 'signal_VYODCKHWVQES'}
{'DstBlockHandle': 763.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 745.0006103515625, 'DstPort': 0, 'SignalName': 'signal_XKUIROQHOYQK'}
{'DstBlockHandle': 183.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1611.000244140625, 'DstPort': 2, 'SignalName': 'signal_XAIUJPHCGFPN'}
{'DstBlockHandle': 234.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 233.0003662109375, 'DstPort': 1, 'SignalName': 'signal_UWRDZGESHJEF'}
{'DstBlockHandle': 652.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZNAPYAPNHZGV'}
{'DstBlockHandle': 424.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 425.0003662109375, 'DstPort': 0, 'SignalName': 'signal_MMKNJWJWDJKC'}
{'DstBlockHandle': 566.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 565.0006103515625, 'DstPort': 1, 'SignalName': 'signal_TGHNLAMNYJCM'}
{'DstBlockHandle': 135.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 134.0003662109375, 'DstPort': 1, 'SignalName': 'signal_YYKAXNAPUKZM'}
{'DstBlockHandle': 91.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 358.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZNAPYAPNHZGV'}
{'DstBlockHandle': 409.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZNAPYAPNHZGV'}
{'DstBlockHandle': 119.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 118.0003662109375, 'DstPort': 1, 'SignalName': 'signal_ZVLFHNMEKWAQ'}
{'DstBlockHandle': 409.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.0003662109375, 'DstPort': 2, 'SignalName': 'signal_KBGYHIMQDSBG'}
{'DstBlockHandle': 158.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.0003662109375, 'DstPort': 0, 'SignalName': 'signal_EGIFFDJIGTJV'}
{'DstBlockHandle': 521.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 508.0003662109375, 'DstPort': 0, 'SignalName': 'signal_JHLZWLPQKXMF'}
{'DstBlockHandle': 99.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 98.0003662109375, 'DstPort': 1, 'SignalName': 'signal_JLQXJEWDNJQR'}
{'DstBlockHandle': 258.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 257.0003662109375, 'DstPort': 1, 'SignalName': 'signal_WXUVBXZIJUGZ'}
{'DstBlockHandle': 119.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 358.0003662109375, 'DstPort': 0, 'SignalName': 'signal_LYBWBVWLCOMD'}
{'DstBlockHandle': 269.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 268.0003662109375, 'DstPort': 0, 'SignalName': 'signal_DOFVGQGGAMWO'}
{'DstBlockHandle': 597.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 536.0006103515625, 'DstPort': 2, 'SignalName': 'signal_UKCUMFNTLLHR'}
{'DstBlockHandle': 665.0006103515625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 627.0006103515625, 'DstPort': 0, 'SignalName': 'signal_LSYZWRYKQVNT'}
{'DstBlockHandle': 531.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 530.0006103515625, 'DstPort': 1, 'SignalName': 'signal_WCOONODRLYQE'}
{'DstBlockHandle': 734.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 733.0006103515625, 'DstPort': 1, 'SignalName': 'signal_GEOQAGSIEXPQ'}
{'DstBlockHandle': 508.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 507.0003662109375, 'DstPort': 1, 'SignalName': 'signal_ZYGBKDDHBQBC'}
{'DstBlockHandle': 558.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 557.0006103515625, 'DstPort': 1, 'SignalName': 'signal_DZVBUMSPRMAN'}
{'DstBlockHandle': 279.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 269.0003662109375, 'DstPort': 1, 'SignalName': 'signal_NSEBXHSIKPMN'}
{'DstBlockHandle': 164.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.0003662109375, 'DstPort': 0, 'SignalName': 'signal_VWPBFTJIJZOY'}
{'DstBlockHandle': 488.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 487.0003662109375, 'DstPort': 1, 'SignalName': 'signal_SBSPNKBTBEZJ'}
{'DstBlockHandle': 71.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 70.0003662109375, 'DstPort': 1, 'SignalName': 'signal_LGBXQQEDUEDK'}
{'DstBlockHandle': 637.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 488.0003662109375, 'DstPort': 1, 'SignalName': 'signal_PJVIACGYRZBO'}
{'DstBlockHandle': 297.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 250.0003662109375, 'DstPort': 1, 'SignalName': 'signal_NFTRRZSJNXRN'}
{'DstBlockHandle': 368.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZNAPYAPNHZGV'}
{'DstBlockHandle': 665.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 521.0006103515625, 'DstPort': 1, 'SignalName': 'signal_ZIFCOKSBUBRQ'}
{'DstBlockHandle': 651.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 652.0006103515625, 'DstPort': 1, 'SignalName': 'signal_ABSYHXIVZYBB'}
{'DstBlockHandle': 183.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.0003662109375, 'DstPort': 0, 'SignalName': 'signal_RSVDNNIKYPXX'}
{'DstBlockHandle': 273.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 258.0003662109375, 'DstPort': 1, 'SignalName': 'signal_WEYCRIWACRHE'}
{'DstBlockHandle': 637.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZNAPYAPNHZGV'}
{'DstBlockHandle': 104.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.0003662109375, 'DstPort': 3, 'SignalName': 'signal_ZCJXGUYICTCM'}
{'DstBlockHandle': 183.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QPOIBOVFVOXL'}
{'DstBlockHandle': 438.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 399.0003662109375, 'DstPort': 0, 'SignalName': 'signal_EEOOHFXGPMXN'}
{'DstBlockHandle': 424.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 425.0003662109375, 'DstPort': 1, 'SignalName': 'signal_MMKNJWJWDJKC'}
{'DstBlockHandle': 273.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 234.0003662109375, 'DstPort': 0, 'SignalName': 'signal_EXHQUISUIDLH'}
{'DstBlockHandle': 298.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1621.0003662109375, 'DstPort': 2, 'SignalName': 'signal_USJTTPHJLYIC'}
{'DstBlockHandle': 242.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 241.0003662109375, 'DstPort': 1, 'SignalName': 'signal_WZKFWZFGEHBT'}
{'DstBlockHandle': 531.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 597.0006103515625, 'DstPort': 0, 'SignalName': 'signal_EOTFTDJYKPBE'}
{'DstBlockHandle': 500.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.0003662109375, 'DstPort': 0, 'SignalName': 'signal_YGVZGLRYAPQA'}
{'DstBlockHandle': 488.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 182.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.0003662109375, 'DstPort': 1, 'SignalName': 'signal_ZNFUYHPKBIRU'}
{'DstBlockHandle': 1611.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 201.0003662109375, 'DstPort': 1, 'SignalName': 'signal_VJEARLNOKEGC'}
{'DstBlockHandle': 734.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 516.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 553.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 9.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZCJXGUYICTCM'}
{'DstBlockHandle': 698.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 665.0006103515625, 'DstPort': 2, 'SignalName': 'signal_DUDEKSBREEEC'}
{'DstBlockHandle': 143.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 358.0003662109375, 'DstPort': 0, 'SignalName': 'signal_LYBWBVWLCOMD'}
{'DstBlockHandle': 143.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 142.0003662109375, 'DstPort': 1, 'SignalName': 'signal_CMBQIJZAHQKI'}
{'DstBlockHandle': 250.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 249.0003662109375, 'DstPort': 1, 'SignalName': 'signal_VOMDHLQDRUYN'}
{'DstBlockHandle': 652.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 488.0003662109375, 'DstPort': 1, 'SignalName': 'signal_PJVIACGYRZBO'}
{'DstBlockHandle': 104.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.0003662109375, 'DstPort': 0, 'SignalName': 'signal_SOWTPJLFWVXR'}
{'DstBlockHandle': 298.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 301.0003662109375, 'DstPort': 0, 'SignalName': 'signal_SHHLVLQUXZCZ'}
{'DstBlockHandle': 424.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 426.0003662109375, 'DstPort': 2, 'SignalName': 'signal_OKVSRBQJPJIP'}
{'DstBlockHandle': 745.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 698.0006103515625, 'DstPort': 0, 'SignalName': 'signal_CNKJNAFSERSU'}
{'DstBlockHandle': 425.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.0003662109375, 'DstPort': 2, 'SignalName': 'signal_KBGYHIMQDSBG'}
{'DstBlockHandle': 54.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.0003662109375, 'DstPort': 0, 'SignalName': 'signal_GXSNCSWFQQTB'}
{'DstBlockHandle': 297.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 242.0003662109375, 'DstPort': 0, 'SignalName': 'signal_LUBMGYLGNNIY'}
{'DstBlockHandle': 553.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QKEXRIEELPJZ'}
{'DstBlockHandle': 665.0006103515625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 538.0006103515625, 'DstPort': 2, 'SignalName': 'signal_SPPNOMIJEKYN'}
{'DstBlockHandle': 181.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.0003662109375, 'DstPort': 1, 'SignalName': 'signal_CIZFXFRXJSFI'}
{'DstBlockHandle': 358.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 110.0003662109375, 'DstPort': 2, 'SignalName': 'signal_NWPMNHAASVQS'}
{'DstBlockHandle': 158.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.0003662109375, 'DstPort': 1, 'SignalName': 'signal_XNWBDJQVEKSV'}
{'DstBlockHandle': 763.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 757.0006103515625, 'DstPort': 1, 'SignalName': 'signal_HBRUBPVEUSBR'}
{'DstBlockHandle': 316.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 298.0003662109375, 'DstPort': 0, 'SignalName': 'signal_YHEQSHHVJTFU'}
{'DstBlockHandle': 762.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 734.0006103515625, 'DstPort': 0, 'SignalName': 'signal_HYWJFNGNAXHK'}
{'DstBlockHandle': 279.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 282.0003662109375, 'DstPort': 2, 'SignalName': 'signal_HFLBHPLMKQMQ'}
{'DstBlockHandle': 425.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZNAPYAPNHZGV'}
{'DstBlockHandle': 698.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 424.0003662109375, 'DstPort': 0, 'SignalName': 'signal_HDRYTXXVZJHT'}
{'DstBlockHandle': 296.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 295.0003662109375, 'DstPort': 2, 'SignalName': 'signal_GYUNVLBXAFGD'}
{'DstBlockHandle': 104.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.0003662109375, 'DstPort': 1, 'SignalName': 'signal_EIDJMEQAQKUI'}
{'DstBlockHandle': 579.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 566.0006103515625, 'DstPort': 1, 'SignalName': 'signal_SWHXQXMFIBAM'}
{'DstBlockHandle': 164.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.0003662109375, 'DstPort': 2, 'SignalName': 'signal_FBKVXYGOOHBA'}
{'DstBlockHandle': 298.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 306.0003662109375, 'DstPort': 1, 'SignalName': 'signal_ZRALWKBQORZX'}
{'DstBlockHandle': 49.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 48.0003662109375, 'DstPort': 1, 'SignalName': 'signal_UUCRFFZEARXO'}
{'DstBlockHandle': 1621.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 316.0003662109375, 'DstPort': 0, 'SignalName': 'signal_HLHZNUTGZNXJ'}
{'DstBlockHandle': 516.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 515.0006103515625, 'DstPort': 1, 'SignalName': 'signal_KVWKYFJIWZZA'}
{'DstBlockHandle': 358.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QYLZCXJBKDFD'}
{'DstBlockHandle': 279.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 276.0003662109375, 'DstPort': 0, 'SignalName': 'signal_RFQUCJFKIPJB'}
{'DstBlockHandle': 234.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 368.0003662109375, 'DstPort': 0, 'SignalName': 'signal_SQTAXWEJQXAV'}
{'DstBlockHandle': 83.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 82.0003662109375, 'DstPort': 1, 'SignalName': 'signal_WXTNSZTMVXYY'}
{'DstBlockHandle': 579.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 574.0006103515625, 'DstPort': 0, 'SignalName': 'signal_GSPQBLROVHTP'}
{'DstBlockHandle': 104.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.0003662109375, 'DstPort': 2, 'SignalName': 'signal_ZGDHYQBEHFOT'}
{'DstBlockHandle': 71.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 135.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.0003662109375, 'DstPort': 0, 'SignalName': 'signal_MSMFLSBBDUUK'}
{'DstBlockHandle': 651.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 652.0006103515625, 'DstPort': 0, 'SignalName': 'signal_ABSYHXIVZYBB'}
{'DstBlockHandle': 91.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 90.0003662109375, 'DstPort': 1, 'SignalName': 'signal_AGCHXXHLQSJO'}
{'DstBlockHandle': 574.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 597.0006103515625, 'DstPort': 0, 'SignalName': 'signal_EOTFTDJYKPBE'}
{'DstBlockHandle': 763.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 756.0006103515625, 'DstPort': 1, 'SignalName': 'signal_VCWYBGVEDXKA'}
{'DstBlockHandle': 537.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 531.0006103515625, 'DstPort': 0, 'SignalName': 'signal_BXKYHOTWDLIQ'}
{'DstBlockHandle': 508.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.0003662109375, 'DstPort': 0, 'SignalName': 'signal_NRQKDUDLZVKP'}
{'DstBlockHandle': 368.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 111.0003662109375, 'DstPort': 2, 'SignalName': 'signal_RJANHOEKXOOF'}
{'DstBlockHandle': 368.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QYLZCXJBKDFD'}
{'DstBlockHandle': 154.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 153.0003662109375, 'DstPort': 0, 'SignalName': 'signal_OAVPHTBMIFQF'}
{'DstBlockHandle': 258.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 368.0003662109375, 'DstPort': 0, 'SignalName': 'signal_SQTAXWEJQXAV'}
