{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 1546.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 1574.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 18.003662109375, 'DstPort': 0, 'SignalName': 'signal_USWZTNOLQUNK'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_DGWDQBUMZDYW'}
{'DstBlockHandle': 418.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_VRVUPTXBQMIR'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_KLDKPAIDRERW'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_DGWDQBUMZDYW'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_IGPSECLNBIES'}
{'DstBlockHandle': 543.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 532.003173828125, 'DstPort': '', 'SignalName': 'signal_SQITIPIPUEFX'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_FJCVIMZDQFUW'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_RSUCXFAWMYZH'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 2, 'SignalName': 'signal_QHXYBWOFOSIM'}
{'DstBlockHandle': 3467.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3477.0003662109375, 'DstPort': 0, 'SignalName': 'signal_VXVHVKEUAXZX'}
{'DstBlockHandle': 76.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': '', 'SignalName': 'signal_ZZXGWOEEHNBI'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 104.003662109375, 'DstPort': 1, 'SignalName': 'signal_CLPXQIZPYWTC'}
{'DstBlockHandle': 281.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': '', 'SignalName': 'signal_HYWSDJWXJIPB'}
{'DstBlockHandle': 571.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 0, 'SignalName': 'signal_EOBNNTXJEGYX'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 1, 'SignalName': 'signal_GGJAOIGPJQEI'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 437.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 434.003662109375, 'DstPort': '', 'SignalName': 'signal_LFMXRDKCSVVC'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 483.003662109375, 'DstPort': 1, 'SignalName': 'signal_JVMHKXEUSZUJ'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_XOARCOAVQLNN'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_QVAIFKYPTLTO'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3405.0008544921875, 'DstPort': 1, 'SignalName': 'signal_MJIENZWQMQAC'}
{'DstBlockHandle': 268.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': '', 'SignalName': 'signal_CYTCQKFGPMEJ'}
{'DstBlockHandle': 170.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': '', 'SignalName': 'signal_XWROMFGLEGBM'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_KZWZFSZCPQDG'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_RSUCXFAWMYZH'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': 1, 'SignalName': 'signal_FENCVMFSAWCQ'}
{'DstBlockHandle': 128.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': '', 'SignalName': 'signal_FDPTCPCWJUTB'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 118.003662109375, 'DstPort': 1, 'SignalName': 'signal_PQEFAJXWDRMR'}
{'DstBlockHandle': 310.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': '', 'SignalName': 'signal_OLTKYHXALRAF'}
{'DstBlockHandle': 1574.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 17.003662109375, 'DstPort': 0, 'SignalName': 'signal_BSIBTAVNTJRH'}
{'DstBlockHandle': 515.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 514.003173828125, 'DstPort': '', 'SignalName': 'signal_MYBYYESWEKWC'}
{'DstBlockHandle': 513.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_LKELWEBPZPMI'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 231.003662109375, 'DstPort': 1, 'SignalName': 'signal_VKGDJUGRGLHD'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': 2, 'SignalName': 'signal_PAUVOEFBGWOK'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': 2, 'SignalName': 'signal_LAMONZCYEFPW'}
{'DstBlockHandle': 300.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': '', 'SignalName': 'signal_VVDRCGEPMPME'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_FJCVIMZDQFUW'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 365.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': '', 'SignalName': 'signal_IGPSECLNBIES'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZZXGWOEEHNBI'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 11.003662109375, 'DstPort': 2, 'SignalName': 'signal_QVAIFKYPTLTO'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 420.003662109375, 'DstPort': 0, 'SignalName': 'signal_OWLGQEVPVUES'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 283.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': '', 'SignalName': 'signal_SFHXGAROKYZE'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_ARXCXGMPEEXL'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': 2, 'SignalName': 'signal_UBMTCPOVXBDY'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_RSUCXFAWMYZH'}
{'DstBlockHandle': 62.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 420.003662109375, 'DstPort': 0, 'SignalName': 'signal_OWLGQEVPVUES'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_VRVUPTXBQMIR'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 556.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 532.003173828125, 'DstPort': '', 'SignalName': 'signal_SQITIPIPUEFX'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 1, 'SignalName': 'signal_RZUYGZKWXJKZ'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 19.003662109375, 'DstPort': 3, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1550.0009765625, 'DstPort': 1, 'SignalName': 'signal_LFDKDFZUEZSQ'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': 2, 'SignalName': 'signal_XKJGGLIZHWVS'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 371.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': '', 'SignalName': 'signal_LAMONZCYEFPW'}
{'DstBlockHandle': 249.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': '', 'SignalName': 'signal_FENCVMFSAWCQ'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': 2, 'SignalName': 'signal_PQRFKEHYUPCN'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 18.003662109375, 'DstPort': 2, 'SignalName': 'signal_USWZTNOLQUNK'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 531.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': 0, 'SignalName': 'signal_PZPEULUKFTRB'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1573.0009765625, 'DstPort': 0, 'SignalName': 'signal_DCVHVIWIZRRP'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_EOBNNTXJEGYX'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 126.003662109375, 'DstPort': 1, 'SignalName': 'signal_XGLZPHEACHXD'}
{'DstBlockHandle': 313.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': '', 'SignalName': 'signal_CLIXQSCJDZKA'}
{'DstBlockHandle': 3444.000732421875, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': '', 'SignalName': 'signal_PAUVOEFBGWOK'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 422.003662109375, 'DstPort': 2, 'SignalName': 'signal_IXHMNVWGEVJM'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 305.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': '', 'SignalName': 'signal_DUVAXAHRYUCV'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_IPQSQKZIOUZB'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 247.003662109375, 'DstPort': 1, 'SignalName': 'signal_VUQEZUSEWNHD'}
{'DstBlockHandle': 100.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': '', 'SignalName': 'signal_XTGIEIGVIJXB'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 1, 'SignalName': 'signal_KRPUMYSPQYLC'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 0, 'SignalName': 'signal_GGJAOIGPJQEI'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 524.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 525.003173828125, 'DstPort': 0, 'SignalName': 'signal_JUENYEITUJDH'}
{'DstBlockHandle': 3506.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': '', 'SignalName': 'signal_QHXYBWOFOSIM'}
{'DstBlockHandle': 437.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 420.003662109375, 'DstPort': '', 'SignalName': 'signal_OWLGQEVPVUES'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': 1, 'SignalName': 'signal_DUVAXAHRYUCV'}
{'DstBlockHandle': 393.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_XOARCOAVQLNN'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': 2, 'SignalName': 'signal_LQWNDBNUOIUO'}
{'DstBlockHandle': 527.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 526.003173828125, 'DstPort': '', 'SignalName': 'signal_KLDKPAIDRERW'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 90.003662109375, 'DstPort': 1, 'SignalName': 'signal_DHIAKXYAEHZP'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 3583.0006103515625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_KZWZFSZCPQDG'}
{'DstBlockHandle': 573.00341796875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 0, 'SignalName': 'signal_RZUYGZKWXJKZ'}
{'DstBlockHandle': 136.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': '', 'SignalName': 'signal_XIOFRDIXMDFJ'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 1, 'SignalName': 'signal_OTXMFHOZRKTV'}
{'DstBlockHandle': 72.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': '', 'SignalName': 'signal_ZZXGWOEEHNBI'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': 0, 'SignalName': 'signal_UQCYRMVKCJCZ'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_ZZPSWGQXTOHN'}
{'DstBlockHandle': 515.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 513.003173828125, 'DstPort': '', 'SignalName': 'signal_KZWZFSZCPQDG'}
{'DstBlockHandle': 63.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 512.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_LKELWEBPZPMI'}
{'DstBlockHandle': 423.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 420.003662109375, 'DstPort': '', 'SignalName': 'signal_OWLGQEVPVUES'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 239.003662109375, 'DstPort': 1, 'SignalName': 'signal_HZSYBUCIIAPF'}
{'DstBlockHandle': 355.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': '', 'SignalName': 'signal_ARXCXGMPEEXL'}
{'DstBlockHandle': 1558.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1557.0009765625, 'DstPort': 1, 'SignalName': 'signal_HKWIBLDMDMBZ'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 275.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': '', 'SignalName': 'signal_GDAYBEEBJCON'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_QVAIFKYPTLTO'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1541.0009765625, 'DstPort': 1, 'SignalName': 'signal_CPGSCZETRSPJ'}
{'DstBlockHandle': 527.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 525.003173828125, 'DstPort': '', 'SignalName': 'signal_JUENYEITUJDH'}
{'DstBlockHandle': 571.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 13.003662109375, 'DstPort': 1, 'SignalName': 'signal_SZIVBIZEVSWE'}
{'DstBlockHandle': 475.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': 0, 'SignalName': 'signal_UBMTCPOVXBDY'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': 0, 'SignalName': 'signal_BMOPKSVNMQTY'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': 0, 'SignalName': 'signal_VVDRCGEPMPME'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_ZZPSWGQXTOHN'}
{'DstBlockHandle': 228.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 0, 'SignalName': 'signal_EOBNNTXJEGYX'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 16.003662109375, 'DstPort': 5, 'SignalName': 'signal_VRVUPTXBQMIR'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3574.0006103515625, 'DstPort': 1, 'SignalName': 'signal_TLQYHJMXVPGA'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 0, 'SignalName': 'signal_KRPUMYSPQYLC'}
{'DstBlockHandle': 120.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': '', 'SignalName': 'signal_VRSZHJRKYPVY'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_IGPSECLNBIES'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_ECGPRGNSZZKM'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 495.003662109375, 'DstPort': 1, 'SignalName': 'signal_SBQNHEBAXTRZ'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 12.003662109375, 'DstPort': 3, 'SignalName': 'signal_FJCVIMZDQFUW'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': 0, 'SignalName': 'signal_BSYLWRTBGQMZ'}
{'DstBlockHandle': 3478.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': '', 'SignalName': 'signal_WKXREFFLPTRD'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': 0, 'SignalName': 'signal_PVHIKJHWDJCM'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': 2, 'SignalName': 'signal_YRFFAAFRYUZM'}
{'DstBlockHandle': 497.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': '', 'SignalName': 'signal_KFZIWXRFTOQS'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 2, 'SignalName': 'signal_ZZPSWGQXTOHN'}
{'DstBlockHandle': 162.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': '', 'SignalName': 'signal_UQCYRMVKCJCZ'}
{'DstBlockHandle': 1574.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZZXGWOEEHNBI'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_QVAIFKYPTLTO'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 115.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 13.003662109375, 'DstPort': 0, 'SignalName': 'signal_SZIVBIZEVSWE'}
{'DstBlockHandle': 524.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_KLDKPAIDRERW'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 525.003173828125, 'DstPort': 1, 'SignalName': 'signal_JUENYEITUJDH'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_QVAIFKYPTLTO'}
{'DstBlockHandle': 154.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 153.003662109375, 'DstPort': 0, 'SignalName': 'signal_CVHOKCAFQZPG'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_ZZPSWGQXTOHN'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 180.003662109375, 'DstPort': 2, 'SignalName': 'signal_VXEJBJAWRXNH'}
{'DstBlockHandle': 3407.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': '', 'SignalName': 'signal_YCILNWMWONAQ'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1556.0010986328125, 'DstPort': 2, 'SignalName': 'signal_JFJXCXXZLJMT'}
{'DstBlockHandle': 418.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_XOARCOAVQLNN'}
{'DstBlockHandle': 514.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_LKELWEBPZPMI'}
{'DstBlockHandle': 1547.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 0, 'SignalName': 'signal_RZUYGZKWXJKZ'}
{'DstBlockHandle': 3420.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3419.000732421875, 'DstPort': '', 'SignalName': 'signal_QUDMECEGHKLQ'}
{'DstBlockHandle': 505.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': '', 'SignalName': 'signal_SYYBRMBIHUJU'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': 0, 'SignalName': 'signal_SWXCRKBEGMEG'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_QVAIFKYPTLTO'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 475.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 1, 'SignalName': 'signal_QHXYBWOFOSIM'}
{'DstBlockHandle': 3438.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': '', 'SignalName': 'signal_ZZPSWGQXTOHN'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': 0, 'SignalName': 'signal_WKXREFFLPTRD'}
{'DstBlockHandle': 3583.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 514.003173828125, 'DstPort': 1, 'SignalName': 'signal_MYBYYESWEKWC'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 11.003662109375, 'DstPort': 0, 'SignalName': 'signal_QVAIFKYPTLTO'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_BSIBTAVNTJRH'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 14.003662109375, 'DstPort': 4, 'SignalName': 'signal_RSUCXFAWMYZH'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 3443.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': '', 'SignalName': 'signal_ZZPSWGQXTOHN'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': 1, 'SignalName': 'signal_YCILNWMWONAQ'}
{'DstBlockHandle': 155.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': '', 'SignalName': 'signal_TZMRGTMPEAJK'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': 1, 'SignalName': 'signal_IISVWSGBUFLK'}
{'DstBlockHandle': 338.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 1, 'SignalName': 'signal_CLIXQSCJDZKA'}
{'DstBlockHandle': 1552.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': '', 'SignalName': 'signal_KSWIVXNBIZGC'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 406.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': '', 'SignalName': 'signal_SGYQZAEYWZNF'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': 0, 'SignalName': 'signal_SAUTYCUENVSI'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 485.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': '', 'SignalName': 'signal_DGWDQBUMZDYW'}
{'DstBlockHandle': 533.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 532.003173828125, 'DstPort': '', 'SignalName': 'signal_SQITIPIPUEFX'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': 0, 'SignalName': 'signal_SFHXGAROKYZE'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 111.003662109375, 'DstPort': 2, 'SignalName': 'signal_VATHBBAKRFRA'}
{'DstBlockHandle': 338.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_UKFFJKNFCUUX'}
{'DstBlockHandle': 199.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_UKFFJKNFCUUX'}
{'DstBlockHandle': 62.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 434.003662109375, 'DstPort': 1, 'SignalName': 'signal_LFMXRDKCSVVC'}
{'DstBlockHandle': 187.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': '', 'SignalName': 'signal_BMOPKSVNMQTY'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 312.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 0, 'SignalName': 'signal_CLIXQSCJDZKA'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': 1, 'SignalName': 'signal_XTGIEIGVIJXB'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': 0, 'SignalName': 'signal_KSWIVXNBIZGC'}
{'DstBlockHandle': 84.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': '', 'SignalName': 'signal_PQRFKEHYUPCN'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 3489.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_XOARCOAVQLNN'}
{'DstBlockHandle': 197.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': '', 'SignalName': 'signal_LQWNDBNUOIUO'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 511.003662109375, 'DstPort': 1, 'SignalName': 'signal_AMUGYLKXZNEQ'}
{'DstBlockHandle': 144.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': '', 'SignalName': 'signal_EDYOHYGRHMCA'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': 0, 'SignalName': 'signal_FDPTCPCWJUTB'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_VRVUPTXBQMIR'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_EOBNNTXJEGYX'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': 0, 'SignalName': 'signal_VRSZHJRKYPVY'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 70.003662109375, 'DstPort': 1, 'SignalName': 'signal_BGVENBXUHRXF'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 82.003662109375, 'DstPort': 1, 'SignalName': 'signal_SBAITHBJGIUG'}
{'DstBlockHandle': 395.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 405.003662109375, 'DstPort': 0, 'SignalName': 'signal_KQUQUAZMRDZE'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_FJCVIMZDQFUW'}
{'DstBlockHandle': 1537.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': '', 'SignalName': 'signal_GUHEPKAIULJY'}
{'DstBlockHandle': 569.0032958984375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 241.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': '', 'SignalName': 'signal_BSYLWRTBGQMZ'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_FJCVIMZDQFUW'}
{'DstBlockHandle': 92.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': '', 'SignalName': 'signal_SWXCRKBEGMEG'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_IPQSQKZIOUZB'}
{'DstBlockHandle': 476.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 233.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': '', 'SignalName': 'signal_SAUTYCUENVSI'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_VRVUPTXBQMIR'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 514.003173828125, 'DstPort': 0, 'SignalName': 'signal_MYBYYESWEKWC'}
{'DstBlockHandle': 3494.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': '', 'SignalName': 'signal_UBMTCPOVXBDY'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': 2, 'SignalName': 'signal_KFZIWXRFTOQS'}
{'DstBlockHandle': 572.00341796875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_XOARCOAVQLNN'}
{'DstBlockHandle': 3399.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': '', 'SignalName': 'signal_YRFFAAFRYUZM'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 110.003662109375, 'DstPort': 2, 'SignalName': 'signal_KBWJUWCFOHGL'}
{'DstBlockHandle': 393.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 54.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 0, 'SignalName': 'signal_OTXMFHOZRKTV'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': 1, 'SignalName': 'signal_GUHEPKAIULJY'}
{'DstBlockHandle': 50.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': '', 'SignalName': 'signal_OTXMFHOZRKTV'}
{'DstBlockHandle': 572.00341796875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 1558.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3419.000732421875, 'DstPort': 0, 'SignalName': 'signal_QUDMECEGHKLQ'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 48.003662109375, 'DstPort': 1, 'SignalName': 'signal_TKYNBPMDZINV'}
{'DstBlockHandle': 200.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': '', 'SignalName': 'signal_UKFFJKNFCUUX'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_ARXCXGMPEEXL'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_VRVUPTXBQMIR'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': 1, 'SignalName': 'signal_XIOFRDIXMDFJ'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 255.003662109375, 'DstPort': 1, 'SignalName': 'signal_EEQGYZUBCNMD'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 10.003662109375, 'DstPort': 0, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 3415.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': '', 'SignalName': 'signal_PVHIKJHWDJCM'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_FJCVIMZDQFUW'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 267.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 266.003662109375, 'DstPort': 0, 'SignalName': 'signal_DWQZWITYWMQN'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 1, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': 2, 'SignalName': 'signal_HYWSDJWXJIPB'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 134.003662109375, 'DstPort': 1, 'SignalName': 'signal_BNKKCIKUSKBW'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': 0, 'SignalName': 'signal_GDAYBEEBJCON'}
{'DstBlockHandle': 3489.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_OTVNNLLVQXEM'}
{'DstBlockHandle': 192.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': '', 'SignalName': 'signal_IISVWSGBUFLK'}
{'DstBlockHandle': 3576.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': '', 'SignalName': 'signal_PZPEULUKFTRB'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': 1, 'SignalName': 'signal_CYTCQKFGPMEJ'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 8.003662109375, 'DstPort': 2, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_ODRQZFLIBFNN'}
{'DstBlockHandle': 1546.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 15.003662109375, 'DstPort': 0, 'SignalName': 'signal_XOARCOAVQLNN'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': 1, 'SignalName': 'signal_EDYOHYGRHMCA'}
{'DstBlockHandle': 115.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 0, 'SignalName': 'signal_EOBNNTXJEGYX'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 12.003662109375, 'DstPort': 0, 'SignalName': 'signal_FJCVIMZDQFUW'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': 0, 'SignalName': 'signal_SYYBRMBIHUJU'}
{'DstBlockHandle': 228.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 13.003662109375, 'DstPort': 0, 'SignalName': 'signal_SZIVBIZEVSWE'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': 2, 'SignalName': 'signal_OLTKYHXALRAF'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_RSUCXFAWMYZH'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_ECGPRGNSZZKM'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3413.000732421875, 'DstPort': 1, 'SignalName': 'signal_EGQEPFCPNBCI'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_UYTNFGHUTUTM'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': 0, 'SignalName': 'signal_SGYQZAEYWZNF'}
{'DstBlockHandle': 489.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': '', 'SignalName': 'signal_DGWDQBUMZDYW'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 293.003662109375, 'DstPort': 2, 'SignalName': 'signal_NKFSNXUCXOKT'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_RSUCXFAWMYZH'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 16.003662109375, 'DstPort': 0, 'SignalName': 'signal_VRVUPTXBQMIR'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_CKQYHCLVFVRW'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 434.003662109375, 'DstPort': 0, 'SignalName': 'signal_LFMXRDKCSVVC'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 98.003662109375, 'DstPort': 1, 'SignalName': 'signal_VEASLHAITNEC'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_VSUZJUCIFDYT'}
{'DstBlockHandle': 3506.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': '', 'SignalName': 'signal_UBMTCPOVXBDY'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 142.003662109375, 'DstPort': 1, 'SignalName': 'signal_UTFCOZUEOEIN'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3397.000732421875, 'DstPort': 1, 'SignalName': 'signal_TEEHNILTFTSN'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_UQDIUNHBMPDO'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': 0, 'SignalName': 'signal_XWROMFGLEGBM'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 503.003662109375, 'DstPort': 1, 'SignalName': 'signal_ORXJAJMJLHCA'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_BSIBTAVNTJRH'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 14.003662109375, 'DstPort': 0, 'SignalName': 'signal_RSUCXFAWMYZH'}
{'DstBlockHandle': 3544.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': '', 'SignalName': 'signal_LKELWEBPZPMI'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3493.0003662109375, 'DstPort': 2, 'SignalName': 'signal_DJSVAODENQKA'}
{'DstBlockHandle': 168.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': '', 'SignalName': 'signal_XKJGGLIZHWVS'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': 1, 'SignalName': 'signal_TZMRGTMPEAJK'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': 1, 'SignalName': 'signal_CLHBATURNYWS'}
{'DstBlockHandle': 257.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': '', 'SignalName': 'signal_CLHBATURNYWS'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_NXXNDWMOEGJB'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_OQRJRHVYWUAN'}
