{'DstBlockHandle': 283.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 282.000244140625, 'DstPort': 0, 'SignalName': 'signal_PZVVSGYASZGE'}
{'DstBlockHandle': 193.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 150.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.000244140625, 'DstPort': 4, 'SignalName': 'signal_XLEMRPDDAYGX'}
{'DstBlockHandle': 338.000244140625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 337.000244140625, 'DstPort': 0, 'SignalName': 'signal_DVGHWVEXNZUK'}
{'DstBlockHandle': 201.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 206.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 201.000244140625, 'DstPort': 2, 'SignalName': 'signal_ARPVCMPDEWAE'}
{'DstBlockHandle': 283.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 121.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 383.000244140625, 'DstPort': 1, 'SignalName': 'signal_HWBFMQENNVOL'}
{'DstBlockHandle': 242.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 149.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.000244140625, 'DstPort': 0, 'SignalName': 'signal_YPGYGPMWTJAQ'}
{'DstBlockHandle': 242.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 241.000244140625, 'DstPort': 0, 'SignalName': 'signal_XTBOUDEBWEPG'}
{'DstBlockHandle': 105.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 383.000244140625, 'DstPort': 1, 'SignalName': 'signal_HWBFMQENNVOL'}
{'DstBlockHandle': 90.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 126.000244140625, 'DstPort': 2, 'SignalName': 'signal_GZCLXLJSAGQU'}
{'DstBlockHandle': 356.000244140625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.000244140625, 'DstPort': 0, 'SignalName': 'signal_DIXXEZDHWISS'}
{'DstBlockHandle': 375.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 370.000244140625, 'DstPort': 0, 'SignalName': 'signal_ZMAUCDMNGDUL'}
{'DstBlockHandle': 288.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 283.000244140625, 'DstPort': 0, 'SignalName': 'signal_WDEUUQDBZWWF'}
{'DstBlockHandle': 267.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 263.000244140625, 'DstPort': 1, 'SignalName': 'signal_QHWTHAMFCUCO'}
{'DstBlockHandle': 222.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 63.000244140625, 'DstPort': 0, 'SignalName': 'signal_JGMFFSGTOLFC'}
{'DstBlockHandle': 89.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 90.000244140625, 'DstPort': 1, 'SignalName': 'signal_CICJNRJXYGPS'}
{'DstBlockHandle': 181.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 63.000244140625, 'DstPort': 0, 'SignalName': 'signal_JGMFFSGTOLFC'}
{'DstBlockHandle': 226.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 222.000244140625, 'DstPort': 1, 'SignalName': 'signal_BEHMRHBIFHTQ'}
{'DstBlockHandle': 201.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 200.000244140625, 'DstPort': 0, 'SignalName': 'signal_PELQXSYDKJNW'}
{'DstBlockHandle': 356.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.000244140625, 'DstPort': 1, 'SignalName': 'signal_YDSMPUIHLZGP'}
{'DstBlockHandle': 247.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 234.000244140625, 'DstPort': 2, 'SignalName': 'signal_XKUYXPJHXXJT'}
{'DstBlockHandle': 113.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 112.000244140625, 'DstPort': 0, 'SignalName': 'signal_BVTNKGKLYAWN'}
{'DstBlockHandle': 127.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 105.000244140625, 'DstPort': 2, 'SignalName': 'signal_YKTJSQREHJDH'}
{'DstBlockHandle': 275.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 181.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 63.000244140625, 'DstPort': 1, 'SignalName': 'signal_JGMFFSGTOLFC'}
{'DstBlockHandle': 105.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 104.000244140625, 'DstPort': 0, 'SignalName': 'signal_YTOBLLEDUSMW'}
{'DstBlockHandle': 150.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 149.000244140625, 'DstPort': 3, 'SignalName': 'signal_OYLPLQBZMTXA'}
{'DstBlockHandle': 135.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 134.000244140625, 'DstPort': 0, 'SignalName': 'signal_SFTFQKGOHMSR'}
{'DstBlockHandle': 431.000244140625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 89.000244140625, 'DstPort': 0, 'SignalName': 'signal_KYXJNDQGKLBX'}
{'DstBlockHandle': 193.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 192.000244140625, 'DstPort': 0, 'SignalName': 'signal_WKOZUKQFLIXP'}
{'DstBlockHandle': 127.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 62.000244140625, 'DstPort': 3, 'SignalName': 'signal_ZSIHYQCIGIDX'}
{'DstBlockHandle': 337.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 348.000244140625, 'DstPort': 0, 'SignalName': 'signal_DUHDGWYMHTML'}
{'DstBlockHandle': 185.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 184.000244140625, 'DstPort': 0, 'SignalName': 'signal_AEWTYFQNUGTR'}
{'DstBlockHandle': 222.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 63.000244140625, 'DstPort': 1, 'SignalName': 'signal_JGMFFSGTOLFC'}
{'DstBlockHandle': 348.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 375.000244140625, 'DstPort': 1, 'SignalName': 'signal_FQNMKCBYFXRM'}
{'DstBlockHandle': 127.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 121.000244140625, 'DstPort': 1, 'SignalName': 'signal_QZZAVPEPTQMF'}
{'DstBlockHandle': 127.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 113.000244140625, 'DstPort': 0, 'SignalName': 'signal_MFKIAASUCZDN'}
{'DstBlockHandle': 90.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 0, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 275.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 274.000244140625, 'DstPort': 0, 'SignalName': 'signal_VZYEFXGZFKZB'}
{'DstBlockHandle': 143.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 370.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 369.000244140625, 'DstPort': 0, 'SignalName': 'signal_EJIBBGIJEMLE'}
{'DstBlockHandle': 288.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 275.000244140625, 'DstPort': 2, 'SignalName': 'signal_HXPVTUWDBZXX'}
{'DstBlockHandle': 263.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 63.000244140625, 'DstPort': 1, 'SignalName': 'signal_JGMFFSGTOLFC'}
{'DstBlockHandle': 449.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 421.000244140625, 'DstPort': 0, 'SignalName': 'signal_IFSBBANWBMGO'}
{'DstBlockHandle': 150.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 247.000244140625, 'DstPort': 1, 'SignalName': 'signal_QWSYJRHEVRTH'}
{'DstBlockHandle': 149.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 62.000244140625, 'DstPort': 1, 'SignalName': 'signal_ZSIHYQCIGIDX'}
{'DstBlockHandle': 356.000244140625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 150.000244140625, 'DstPort': 2, 'SignalName': 'signal_RAAVRQKLMCGW'}
{'DstBlockHandle': 234.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 126.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 60.000244140625, 'DstPort': 0, 'SignalName': 'signal_TGFKLMGQYPBN'}
{'DstBlockHandle': 121.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 120.000244140625, 'DstPort': 0, 'SignalName': 'signal_LKKZEKATCITL'}
{'DstBlockHandle': 135.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 1, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 206.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 185.000244140625, 'DstPort': 1, 'SignalName': 'signal_YHTGXMCHHGZA'}
{'DstBlockHandle': 370.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 61.000244140625, 'DstPort': 1, 'SignalName': 'signal_UXODGEKXNYIC'}
{'DstBlockHandle': 247.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 226.000244140625, 'DstPort': 1, 'SignalName': 'signal_NBUXCCJYOLSB'}
{'DstBlockHandle': 450.000244140625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 431.000244140625, 'DstPort': 0, 'SignalName': 'signal_RNFZSRIERQFF'}
{'DstBlockHandle': 113.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 383.000244140625, 'DstPort': 1, 'SignalName': 'signal_HWBFMQENNVOL'}
{'DstBlockHandle': 89.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 90.000244140625, 'DstPort': 0, 'SignalName': 'signal_CICJNRJXYGPS'}
{'DstBlockHandle': 450.000244140625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 444.000244140625, 'DstPort': 1, 'SignalName': 'signal_WBYQJVOACEQB'}
{'DstBlockHandle': 206.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 193.000244140625, 'DstPort': 0, 'SignalName': 'signal_LPZAXANDPJPP'}
{'DstBlockHandle': 362.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 361.000244140625, 'DstPort': 0, 'SignalName': 'signal_VMXWMOSYSWLU'}
{'DstBlockHandle': 348.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 64.000244140625, 'DstPort': 2, 'SignalName': 'signal_UTUKMGXTRWBL'}
{'DstBlockHandle': 150.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 206.000244140625, 'DstPort': 0, 'SignalName': 'signal_YZWYJAYZLHDI'}
{'DstBlockHandle': 432.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 356.000244140625, 'DstPort': 0, 'SignalName': 'signal_VQSGEDHECPEV'}
{'DstBlockHandle': 450.000244140625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 432.000244140625, 'DstPort': 0, 'SignalName': 'signal_IETELXTABNDY'}
{'DstBlockHandle': 89.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 91.000244140625, 'DstPort': 2, 'SignalName': 'signal_OBBWKYSNGINK'}
{'DstBlockHandle': 375.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 362.000244140625, 'DstPort': 1, 'SignalName': 'signal_YKRWDKIGPJMF'}
{'DstBlockHandle': 185.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 181.000244140625, 'DstPort': 1, 'SignalName': 'signal_PWGRHWFQQYAE'}
{'DstBlockHandle': 247.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 242.000244140625, 'DstPort': 0, 'SignalName': 'signal_TXSWFPZYOSIR'}
{'DstBlockHandle': 348.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 126.000244140625, 'DstPort': 0, 'SignalName': 'signal_GZCLXLJSAGQU'}
{'DstBlockHandle': 362.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 61.000244140625, 'DstPort': 1, 'SignalName': 'signal_UXODGEKXNYIC'}
{'DstBlockHandle': 450.000244140625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 443.000244140625, 'DstPort': 1, 'SignalName': 'signal_MRIGBOOQWIKI'}
{'DstBlockHandle': 421.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 420.000244140625, 'DstPort': 0, 'SignalName': 'signal_DARENULWWZDU'}
{'DstBlockHandle': 288.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 267.000244140625, 'DstPort': 1, 'SignalName': 'signal_IASPAAXPRJEN'}
{'DstBlockHandle': 226.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 225.000244140625, 'DstPort': 0, 'SignalName': 'signal_KZVDJOJGRJVQ'}
{'DstBlockHandle': 234.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 233.000244140625, 'DstPort': 0, 'SignalName': 'signal_MHUCLCZHKNFO'}
{'DstBlockHandle': 421.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 61.000244140625, 'DstPort': 1, 'SignalName': 'signal_UXODGEKXNYIC'}
{'DstBlockHandle': 267.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 266.000244140625, 'DstPort': 0, 'SignalName': 'signal_YLSGOWRMQCQV'}
{'DstBlockHandle': 263.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 63.000244140625, 'DstPort': 0, 'SignalName': 'signal_JGMFFSGTOLFC'}
{'DstBlockHandle': 90.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 375.000244140625, 'DstPort': 1, 'SignalName': 'signal_FQNMKCBYFXRM'}
{'DstBlockHandle': 150.000244140625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 288.000244140625, 'DstPort': 2, 'SignalName': 'signal_MNINUSHLZWPA'}
{'DstBlockHandle': 143.000244140625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 142.000244140625, 'DstPort': 0, 'SignalName': 'signal_RFJNLUIHQOHQ'}
