{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_XMOXLIZHSHMM'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': 1, 'SignalName': 'signal_NMDNAOQVBUZX'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': 1, 'SignalName': 'signal_YFTOORSSHVGB'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZMRTKWGSWJSA'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_AJYGDOSQQOPR'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_XPVOKFIEJXDV'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 0, 'SignalName': 'signal_XBCFTFMPGSRE'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 70.003662109375, 'DstPort': 1, 'SignalName': 'signal_RNGUXJESOVVA'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': 0, 'SignalName': 'signal_EHNLRMEAMPJH'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3413.000732421875, 'DstPort': 1, 'SignalName': 'signal_NVCQLYLZJBJI'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 82.003662109375, 'DstPort': 1, 'SignalName': 'signal_WPKAZVACOMBH'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 483.003662109375, 'DstPort': 1, 'SignalName': 'signal_BRQXHTFJYGGA'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_LXFNSZEDZKAK'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 48.003662109375, 'DstPort': 1, 'SignalName': 'signal_KJPGKSQKKZOH'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 525.003173828125, 'DstPort': 1, 'SignalName': 'signal_RBIEOSQXAWFY'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 90.003662109375, 'DstPort': 1, 'SignalName': 'signal_TESXLKXSQNFX'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_LXFNSZEDZKAK'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': 1, 'SignalName': 'signal_AKRYNKHCXWXO'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_AQLMECPORNSP'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_JTLWEXEEXDXS'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZYGURHRKOJXA'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': 0, 'SignalName': 'signal_GQTOGNGFXIBX'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': 0, 'SignalName': 'signal_YCQSZLWBXEEJ'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 0, 'SignalName': 'signal_YQNKRNPNIMQC'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': 1, 'SignalName': 'signal_TUMABRHMDNLG'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_CRIJDBTSUKSG'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': 2, 'SignalName': 'signal_HANPVULKWFHG'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_OILYWWULZEBM'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3574.0006103515625, 'DstPort': 1, 'SignalName': 'signal_RDWUMSSCWQQL'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 239.003662109375, 'DstPort': 1, 'SignalName': 'signal_VPGGUKRZLHUK'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3405.0008544921875, 'DstPort': 1, 'SignalName': 'signal_FAKMWDHTKBFD'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': 2, 'SignalName': 'signal_AQSFCQRCWYAA'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': 0, 'SignalName': 'signal_MDUZPTXMMKDF'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 110.003662109375, 'DstPort': 2, 'SignalName': 'signal_RICKORBAYZKD'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': 0, 'SignalName': 'signal_WODRGJBHPNIP'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1556.0010986328125, 'DstPort': 2, 'SignalName': 'signal_QVGTNHHOQFUD'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 111.003662109375, 'DstPort': 2, 'SignalName': 'signal_RMHBWSFDBDXL'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 1, 'SignalName': 'signal_DHDDPMAAZFMD'}
{'DstBlockHandle': 154.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 153.003662109375, 'DstPort': 0, 'SignalName': 'signal_YZWADREAHQEX'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_CRIJDBTSUKSG'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 118.003662109375, 'DstPort': 1, 'SignalName': 'signal_ERQGISJEOZAE'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 1, 'SignalName': 'signal_XBCFTFMPGSRE'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_AQLMECPORNSP'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1550.0009765625, 'DstPort': 1, 'SignalName': 'signal_EUBCTRITLIFI'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 255.003662109375, 'DstPort': 1, 'SignalName': 'signal_CZXWMPEZYUPR'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 142.003662109375, 'DstPort': 1, 'SignalName': 'signal_SNXWRRDIGRJR'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_ULDUFWNBBFJL'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DJYPALTUUOTX'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 2, 'SignalName': 'signal_AQLMECPORNSP'}
{'DstBlockHandle': 267.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 266.003662109375, 'DstPort': 0, 'SignalName': 'signal_XRPQOGEFFPKJ'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': 0, 'SignalName': 'signal_BETDODSAVCVS'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 180.003662109375, 'DstPort': 2, 'SignalName': 'signal_KVEGECANKRWT'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_WOMWCAAJPLYL'}
{'DstBlockHandle': 513.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_OLXNMEYJLZSP'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_XVLWGFUWNTUH'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZYGURHRKOJXA'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 514.003173828125, 'DstPort': 0, 'SignalName': 'signal_NUYRFDFRHZPK'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 104.003662109375, 'DstPort': 1, 'SignalName': 'signal_JRBEANUTHBUZ'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': 1, 'SignalName': 'signal_XMOXLIZHSHMM'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 8.003662109375, 'DstPort': 0, 'SignalName': 'signal_MXYRFBYERKSU'}
{'DstBlockHandle': 54.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': 0, 'SignalName': 'signal_DHDDPMAAZFMD'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': 2, 'SignalName': 'signal_XNLDFNFSPMMU'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_CRIJDBTSUKSG'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_WBYISTAKICJE'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': 0, 'SignalName': 'signal_JTWUGAKCZMJZ'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': 1, 'SignalName': 'signal_OVVTBFQBHNDI'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': 1, 'SignalName': 'signal_TKNOQOYVTLIA'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 511.003662109375, 'DstPort': 1, 'SignalName': 'signal_PMVJNMTPWVVE'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': 2, 'SignalName': 'signal_ZSMUHNOGAYCD'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1573.0009765625, 'DstPort': 0, 'SignalName': 'signal_AZPZRYQAVEUL'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1541.0009765625, 'DstPort': 1, 'SignalName': 'signal_OYFAZROAHSMF'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': 2, 'SignalName': 'signal_NADBUBZBNIAD'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_LXFNSZEDZKAK'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 293.003662109375, 'DstPort': 2, 'SignalName': 'signal_EKHODLCADJCG'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': 2, 'SignalName': 'signal_JUWGWHJIWHEF'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DJYPALTUUOTX'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 495.003662109375, 'DstPort': 1, 'SignalName': 'signal_FLOMBSACEVOT'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': 0, 'SignalName': 'signal_TQDYWOQNPGVB'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': 0, 'SignalName': 'signal_BSGCLDTKVHPL'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': 0, 'SignalName': 'signal_ZGASICGPAWLA'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3493.0003662109375, 'DstPort': 2, 'SignalName': 'signal_NNGUVKVJEKKX'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_KLPHUXMHBMRN'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': 2, 'SignalName': 'signal_FJGYICSGRQNI'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZRACJDKDMJVU'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 0, 'SignalName': 'signal_DJYPALTUUOTX'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 434.003662109375, 'DstPort': 0, 'SignalName': 'signal_IIZVAKNKQFGP'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_LXFNSZEDZKAK'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': 1, 'SignalName': 'signal_DMCFOHNGRRDC'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_LXFNSZEDZKAK'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 126.003662109375, 'DstPort': 1, 'SignalName': 'signal_TGXZZVLMRWRI'}
{'DstBlockHandle': 531.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': 0, 'SignalName': 'signal_NIAESJNFBBDS'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 231.003662109375, 'DstPort': 1, 'SignalName': 'signal_PTLEUEWXPCOJ'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_OILYWWULZEBM'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 2, 'SignalName': 'signal_WJDIYGELYHWM'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': 0, 'SignalName': 'signal_KLPHUXMHBMRN'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': 0, 'SignalName': 'signal_AQLMECPORNSP'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 1, 'SignalName': 'signal_YQNKRNPNIMQC'}
{'DstBlockHandle': 514.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': 0, 'SignalName': 'signal_OLXNMEYJLZSP'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 247.003662109375, 'DstPort': 1, 'SignalName': 'signal_CHBHDJSAOVQH'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_QLFOXBPJYTJI'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_WOMWCAAJPLYL'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': 0, 'SignalName': 'signal_HXTPDWVWZAQN'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 134.003662109375, 'DstPort': 1, 'SignalName': 'signal_BBAFLQQGTXQC'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': 2, 'SignalName': 'signal_QSZFHWUQAOUB'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 19.003662109375, 'DstPort': 0, 'SignalName': 'signal_VMZBZRTZQLDK'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': 0, 'SignalName': 'signal_BAHPGWJTERSQ'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_OOZUAAQLUBNK'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 503.003662109375, 'DstPort': 1, 'SignalName': 'signal_OFDGHGNYPCEF'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 1, 'SignalName': 'signal_JTLWEXEEXDXS'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_QLFOXBPJYTJI'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 5.003662109375, 'DstPort': 2, 'SignalName': 'signal_CRIJDBTSUKSG'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': 1, 'SignalName': 'signal_JUQRHABDFRRL'}
{'DstBlockHandle': 312.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 0, 'SignalName': 'signal_LEORGWMTKBRA'}
{'DstBlockHandle': 199.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_BVGNTLPDRCCX'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJGBUFPEBLWQ'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 422.003662109375, 'DstPort': 2, 'SignalName': 'signal_EYWHQDNFPEVH'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': 0, 'SignalName': 'signal_KMHAXPPHLGUB'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 3, 'SignalName': 'signal_WOMWCAAJPLYL'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': 1, 'SignalName': 'signal_GKHWJIZAPRNS'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': 0, 'SignalName': 'signal_JIJHHJIFHBWB'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': 0, 'SignalName': 'signal_ULDUFWNBBFJL'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_WBYISTAKICJE'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': 0, 'SignalName': 'signal_VNAYZZVLOXAR'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': 2, 'SignalName': 'signal_URCTNKUFQJOV'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': 2, 'SignalName': 'signal_ZDBADAEORSBZ'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3397.000732421875, 'DstPort': 1, 'SignalName': 'signal_CUTJXGNVUGYW'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': 0, 'SignalName': 'signal_NGNRKICWDLKJ'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 420.003662109375, 'DstPort': 0, 'SignalName': 'signal_CGKJLGKCTSZE'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': 1, 'SignalName': 'signal_CHAUTPUPAUFO'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_LXFNSZEDZKAK'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 98.003662109375, 'DstPort': 1, 'SignalName': 'signal_WJEPPNZWYWPZ'}
