{'DstBlockHandle': 20.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 570.0035400390625, 'DstPort': 0, 'SignalName': 'signal_TSWTUOGHDLPA'}
{'DstBlockHandle': 20.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 567.003173828125, 'DstPort': 1, 'SignalName': 'signal_TZHKQMTJGYTD'}
{'DstBlockHandle': 20.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 568.003173828125, 'DstPort': 2, 'SignalName': 'signal_LLPCCTRPEWKQ'}
{'DstBlockHandle': 20.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 573.00341796875, 'DstPort': 3, 'SignalName': 'signal_PDHNZXWUCYZH'}
{'DstBlockHandle': 20.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 571.003173828125, 'DstPort': 4, 'SignalName': 'signal_KCGSWESOGPAS'}
{'DstBlockHandle': 20.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 572.00341796875, 'DstPort': 5, 'SignalName': 'signal_QOGPZKAQLDLO'}
{'DstBlockHandle': 20.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 569.0032958984375, 'DstPort': 6, 'SignalName': 'signal_DOKJBXJOGBCQ'}
{'DstBlockHandle': 556.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 28.003662109375, 'DstPort': '', 'SignalName': 'signal_HMVDTYCFWGKE'}
{'DstBlockHandle': 28.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 24.003662109375, 'DstPort': 0, 'SignalName': 'signal_FBWNYSBWCXVC'}
{'DstBlockHandle': 28.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 25.003662109375, 'DstPort': 1, 'SignalName': 'signal_FFBJFBPAEFQP'}
{'DstBlockHandle': 28.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 22.003662109375, 'DstPort': 2, 'SignalName': 'signal_NPDUMKUDBHRS'}
{'DstBlockHandle': 28.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 21.003662109375, 'DstPort': 3, 'SignalName': 'signal_JRBOTKCQWNZC'}
{'DstBlockHandle': 28.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 26.003662109375, 'DstPort': 4, 'SignalName': 'signal_LFOUDLRECJVU'}
{'DstBlockHandle': 28.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 23.003662109375, 'DstPort': 5, 'SignalName': 'signal_ATJXRWMMSTEM'}
{'DstBlockHandle': 28.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 27.003662109375, 'DstPort': 6, 'SignalName': 'signal_ZIFNDOQNIRCJ'}
{'DstBlockHandle': 543.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3568.0006103515625, 'DstPort': '', 'SignalName': 'signal_RVQEUEOLASNJ'}
{'DstBlockHandle': 3568.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 31.003662109375, 'DstPort': 0, 'SignalName': 'signal_ABYBPOZYTVJB'}
{'DstBlockHandle': 3568.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 36.003662109375, 'DstPort': 1, 'SignalName': 'signal_QSTVEUKMCQZR'}
{'DstBlockHandle': 533.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 532.003173828125, 'DstPort': '', 'SignalName': 'signal_XVQMBNAEFPJD'}
{'DstBlockHandle': 527.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 524.003173828125, 'DstPort': '', 'SignalName': 'signal_KWAXIBFOXLIG'}
{'DstBlockHandle': 524.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 525.003173828125, 'DstPort': 0, 'SignalName': 'signal_LNGKQYYHZIQR'}
{'DstBlockHandle': 524.003173828125, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 526.003173828125, 'DstPort': 1, 'SignalName': 'signal_ZSZYFYCMVPYR'}
{'DstBlockHandle': 3571.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3569.0006103515625, 'DstPort': 0, 'SignalName': 'signal_YUPYTEJHJUDZ'}
{'DstBlockHandle': 3580.0006103515625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3570.0006103515625, 'DstPort': 0, 'SignalName': 'signal_YTTWTIGYCHQP'}
{'DstBlockHandle': 515.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3583.0006103515625, 'DstPort': '', 'SignalName': 'signal_DDPIXCFYJZEX'}
{'DstBlockHandle': 512.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3581.0006103515625, 'DstPort': 0, 'SignalName': 'signal_QRSSHYTLAQEH'}
{'DstBlockHandle': 513.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 512.003173828125, 'DstPort': 0, 'SignalName': 'signal_XRMJCOYDDXWC'}
{'DstBlockHandle': 3583.0006103515625, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 513.003173828125, 'DstPort': 0, 'SignalName': 'signal_NDGCDEEMBVMN'}
{'DstBlockHandle': 3583.0006103515625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 514.003173828125, 'DstPort': 1, 'SignalName': 'signal_VJDRIYDLWVAU'}
{'DstBlockHandle': 514.003173828125, 'SrcPort': 1, 'SignalType': u'double', 'SrcBlockHandle': 512.003173828125, 'DstPort': 0, 'SignalName': 'signal_QWXKHDFAQKML'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3580.0006103515625, 'DstPort': 0, 'SignalName': 'signal_QJHOTPOYSJPV'}
{'DstBlockHandle': 532.003173828125, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 522.003173828125, 'DstPort': 1, 'SignalName': 'signal_WFGWOZJJIHEV'}
{'DstBlockHandle': 3572.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3571.0006103515625, 'DstPort': 0, 'SignalName': 'signal_LQICHVQHQLAC'}
{'DstBlockHandle': 3576.0006103515625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3575.0006103515625, 'DstPort': '', 'SignalName': 'signal_CLBCWXYIGURG'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3573.0006103515625, 'DstPort': 0, 'SignalName': 'signal_SPOSTHMSGWJG'}
{'DstBlockHandle': 3575.0006103515625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3574.0006103515625, 'DstPort': 1, 'SignalName': 'signal_SPONTINVPXRP'}
{'DstBlockHandle': 531.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3572.0006103515625, 'DstPort': 0, 'SignalName': 'signal_ULXGQEMHPOXB'}
{'DstBlockHandle': 36.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 31.003662109375, 'DstPort': 0, 'SignalName': 'signal_ERYIDKXHSZGA'}
{'DstBlockHandle': 36.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 32.003662109375, 'DstPort': 1, 'SignalName': 'signal_PSHJHGLSVQEW'}
{'DstBlockHandle': 36.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 35.003662109375, 'DstPort': 2, 'SignalName': 'signal_ZACKKLBUNIXK'}
{'DstBlockHandle': 36.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 34.003662109375, 'DstPort': 3, 'SignalName': 'signal_JGBOGELTMSGE'}
{'DstBlockHandle': 36.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 33.003662109375, 'DstPort': 4, 'SignalName': 'signal_VMPGIFKGCSZV'}
{'DstBlockHandle': 36.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 29.003662109375, 'DstPort': 5, 'SignalName': 'signal_UOZWNZYXFAUA'}
{'DstBlockHandle': 36.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 30.003662109375, 'DstPort': 6, 'SignalName': 'signal_FMALUUEPUBAM'}
{'DstBlockHandle': 3544.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3538.0003662109375, 'DstPort': '', 'SignalName': 'signal_ULFSPSQSNQDO'}
{'DstBlockHandle': 45.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 44.003662109375, 'DstPort': 0, 'SignalName': 'signal_VEBQTHSAFVIT'}
{'DstBlockHandle': 467.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3542.0003662109375, 'DstPort': 0, 'SignalName': 'signal_CADIOFMCTMEQ'}
{'DstBlockHandle': 467.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3540.0003662109375, 'DstPort': 1, 'SignalName': 'signal_NPQFZAKTAVQZ'}
{'DstBlockHandle': 467.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3543.0003662109375, 'DstPort': 2, 'SignalName': 'signal_YCZVEAAVQBOK'}
{'DstBlockHandle': 467.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 40.003662109375, 'DstPort': 3, 'SignalName': 'signal_HPYRCGUFMOYA'}
{'DstBlockHandle': 467.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3539.0003662109375, 'DstPort': 4, 'SignalName': 'signal_PCQBYQSJQYOT'}
{'DstBlockHandle': 467.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 42.003662109375, 'DstPort': 5, 'SignalName': 'signal_MCZOVJGPDXHC'}
{'DstBlockHandle': 3506.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 475.003662109375, 'DstPort': '', 'SignalName': 'signal_LGSQPAXIBCIV'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 501.003662109375, 'DstPort': 0, 'SignalName': 'signal_ROCJKNFLQIBD'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 509.003662109375, 'DstPort': 1, 'SignalName': 'signal_MCRXZYKSPWAU'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 493.003662109375, 'DstPort': 2, 'SignalName': 'signal_YWYGBVAPEKQG'}
{'DstBlockHandle': 1541.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 476.003662109375, 'DstPort': 3, 'SignalName': 'signal_PQCYYYGJKSNW'}
{'DstBlockHandle': 478.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 468.003662109375, 'DstPort': 0, 'SignalName': 'signal_RYSHNDKHAJDN'}
{'DstBlockHandle': 489.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 481.003662109375, 'DstPort': '', 'SignalName': 'signal_HVLIHLBMXOTL'}
{'DstBlockHandle': 481.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 480.003662109375, 'DstPort': 0, 'SignalName': 'signal_GJNDTNVOIXWG'}
{'DstBlockHandle': 485.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 484.003662109375, 'DstPort': '', 'SignalName': 'signal_QUSIBDBBGUUA'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 482.003662109375, 'DstPort': 0, 'SignalName': 'signal_MTIIEPMZQZUX'}
{'DstBlockHandle': 484.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 483.003662109375, 'DstPort': 1, 'SignalName': 'signal_LDQBMEHLBCIU'}
{'DstBlockHandle': 480.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 479.003662109375, 'DstPort': 0, 'SignalName': 'signal_SIDNBZCNEYGF'}
{'DstBlockHandle': 3485.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 472.003662109375, 'DstPort': 0, 'SignalName': 'signal_JETTDWTYUHOI'}
{'DstBlockHandle': 3485.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 469.003662109375, 'DstPort': 1, 'SignalName': 'signal_PQIPMHIVZODQ'}
{'DstBlockHandle': 3485.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 478.003662109375, 'DstPort': 2, 'SignalName': 'signal_XPOPUYAYBYRD'}
{'DstBlockHandle': 3494.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3491.0003662109375, 'DstPort': '', 'SignalName': 'signal_EMIOTZNZKRGN'}
{'DstBlockHandle': 3490.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3487.0003662109375, 'DstPort': 0, 'SignalName': 'signal_JUZQDAHKXHSL'}
{'DstBlockHandle': 3489.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3486.0003662109375, 'DstPort': 0, 'SignalName': 'signal_JWCUHDGOMGYB'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3490.0003662109375, 'DstPort': 0, 'SignalName': 'signal_KRERKDLHBOXG'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3488.0003662109375, 'DstPort': 1, 'SignalName': 'signal_XXVIQLSJXNOO'}
{'DstBlockHandle': 3492.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3489.0003662109375, 'DstPort': 2, 'SignalName': 'signal_BKLWRDQDKDPR'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 0, 'SignalName': 'signal_XVASJTWIPNDM'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3492.0003662109375, 'DstPort': 1, 'SignalName': 'signal_FNMZOKDKKOPQ'}
{'DstBlockHandle': 3491.0003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3493.0003662109375, 'DstPort': 2, 'SignalName': 'signal_UYBRDJYUEXEG'}
{'DstBlockHandle': 493.003662109375, 'SrcPort': 1, 'SignalType': u'single', 'SrcBlockHandle': 477.003662109375, 'DstPort': 0, 'SignalName': 'signal_WJAERTNXGVGR'}
{'DstBlockHandle': 497.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 496.003662109375, 'DstPort': '', 'SignalName': 'signal_RACINVVHHRSE'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 494.003662109375, 'DstPort': 0, 'SignalName': 'signal_LJJFMZSRRVVL'}
{'DstBlockHandle': 496.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 495.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZFCIZLDMQBHB'}
{'DstBlockHandle': 1542.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 471.003662109375, 'DstPort': 0, 'SignalName': 'signal_LXTHPXKBAGHA'}
{'DstBlockHandle': 1542.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 472.003662109375, 'DstPort': 1, 'SignalName': 'signal_CHOHBXBZQNFR'}
{'DstBlockHandle': 1542.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 473.003662109375, 'DstPort': 2, 'SignalName': 'signal_XXFEEEXMQJPQ'}
{'DstBlockHandle': 3444.000732421875, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 1558.0009765625, 'DstPort': '', 'SignalName': 'signal_QOCLTEWLZLHX'}
{'DstBlockHandle': 3443.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3433.000732421875, 'DstPort': '', 'SignalName': 'signal_UYCUGBFFURCV'}
{'DstBlockHandle': 1547.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1545.0009765625, 'DstPort': 0, 'SignalName': 'signal_NTRHDASKVMYD'}
{'DstBlockHandle': 1546.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1544.0009765625, 'DstPort': 0, 'SignalName': 'signal_YFTYLICGYFWY'}
{'DstBlockHandle': 1548.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3433.000732421875, 'DstPort': 0, 'SignalName': 'signal_NQALCLWRRDIT'}
{'DstBlockHandle': 1552.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1551.0009765625, 'DstPort': '', 'SignalName': 'signal_IHJZLZIHCYKP'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1549.0009765625, 'DstPort': 0, 'SignalName': 'signal_NUDRUTNFAUPA'}
{'DstBlockHandle': 1551.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1550.0009765625, 'DstPort': 1, 'SignalName': 'signal_RFFHUFLRFMLU'}
{'DstBlockHandle': 3433.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1546.0009765625, 'DstPort': 0, 'SignalName': 'signal_XACYDVZTRFCN'}
{'DstBlockHandle': 3433.000732421875, 'SrcPort': 1, 'SignalType': u'double', 'SrcBlockHandle': 1546.0009765625, 'DstPort': 1, 'SignalName': 'signal_XQSQMNLORGZW'}
{'DstBlockHandle': 3433.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1556.0010986328125, 'DstPort': 2, 'SignalName': 'signal_VOZMQEEXVPMY'}
{'DstBlockHandle': 3438.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3437.000732421875, 'DstPort': '', 'SignalName': 'signal_TJZINDVIMDLN'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3434.000732421875, 'DstPort': 0, 'SignalName': 'signal_KVSGJMPSBPXU'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3435.000732421875, 'DstPort': 1, 'SignalName': 'signal_VAGVNBRYRJOA'}
{'DstBlockHandle': 3437.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3436.000732421875, 'DstPort': 2, 'SignalName': 'signal_FLUBALAHACIE'}
{'DstBlockHandle': 1570.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1543.0009765625, 'DstPort': 0, 'SignalName': 'signal_ZUIPSHMYZOIO'}
{'DstBlockHandle': 1570.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3433.000732421875, 'DstPort': 1, 'SignalName': 'signal_XMYUFMDNUSHI'}
{'DstBlockHandle': 3420.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3419.000732421875, 'DstPort': '', 'SignalName': 'signal_LXRBBKAUUNOY'}
{'DstBlockHandle': 1574.0009765625, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 1571.0009765625, 'DstPort': 0, 'SignalName': 'signal_BUBOVYKUFAHE'}
{'DstBlockHandle': 3411.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1572.0009765625, 'DstPort': 0, 'SignalName': 'signal_QLOSRUKEFQKZ'}
{'DstBlockHandle': 3415.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3414.000732421875, 'DstPort': '', 'SignalName': 'signal_VEPGIKRERYIL'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3412.000732421875, 'DstPort': 0, 'SignalName': 'signal_GHNQCIUWBAJR'}
{'DstBlockHandle': 3414.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3413.000732421875, 'DstPort': 1, 'SignalName': 'signal_PWJBEQSJGJUF'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3411.000732421875, 'DstPort': 0, 'SignalName': 'signal_OEZQXQHKUQUG'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3403.000732421875, 'DstPort': 1, 'SignalName': 'signal_HQMGZINWOJEP'}
{'DstBlockHandle': 3419.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1575.0009765625, 'DstPort': 2, 'SignalName': 'signal_SHKPWKQWESJP'}
{'DstBlockHandle': 1575.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1572.0009765625, 'DstPort': 0, 'SignalName': 'signal_XRPVGYOTTTEG'}
{'DstBlockHandle': 3399.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3398.000732421875, 'DstPort': '', 'SignalName': 'signal_UXJVUXOQATTC'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3396.000732421875, 'DstPort': 0, 'SignalName': 'signal_IQVQFOMKXOCC'}
{'DstBlockHandle': 3398.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3397.000732421875, 'DstPort': 1, 'SignalName': 'signal_VYYMJSFRZQDH'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1574.0009765625, 'DstPort': 0, 'SignalName': 'signal_AYSGUYXUAIEJ'}
{'DstBlockHandle': 1573.0009765625, 'SrcPort': 1, 'SignalType': u'single', 'SrcBlockHandle': 1574.0009765625, 'DstPort': 1, 'SignalName': 'signal_WLYCFLOHHNUV'}
{'DstBlockHandle': 3403.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1573.0009765625, 'DstPort': 0, 'SignalName': 'signal_KHGJRUPKJBBI'}
{'DstBlockHandle': 3407.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3406.000732421875, 'DstPort': '', 'SignalName': 'signal_TQROGMCPDOEZ'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3404.0008544921875, 'DstPort': 0, 'SignalName': 'signal_VCEYSIYWYJYY'}
{'DstBlockHandle': 3406.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3405.0008544921875, 'DstPort': 1, 'SignalName': 'signal_HITWVFDFACBD'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1548.0009765625, 'DstPort': 0, 'SignalName': 'signal_FBCMAVRMYOMG'}
{'DstBlockHandle': 1557.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1547.0009765625, 'DstPort': 1, 'SignalName': 'signal_UBCFUWCDRNHY'}
{'DstBlockHandle': 1558.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1570.0009765625, 'DstPort': 0, 'SignalName': 'signal_BTTEGWSWGXSC'}
{'DstBlockHandle': 1558.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1557.0009765625, 'DstPort': 1, 'SignalName': 'signal_RNTDKIEIGBRG'}
{'DstBlockHandle': 509.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 477.003662109375, 'DstPort': 0, 'SignalName': 'signal_KVARREMWWCLR'}
{'DstBlockHandle': 1537.0009765625, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1536.0009765625, 'DstPort': '', 'SignalName': 'signal_VQECZUGZVSDM'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 510.003662109375, 'DstPort': 0, 'SignalName': 'signal_PCGCUAETKYSB'}
{'DstBlockHandle': 1536.0009765625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 511.003662109375, 'DstPort': 1, 'SignalName': 'signal_JGHBPZOLRMTJ'}
{'DstBlockHandle': 475.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 3485.0003662109375, 'DstPort': 0, 'SignalName': 'signal_ZCEOHSHRQGVZ'}
{'DstBlockHandle': 475.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3505.0003662109375, 'DstPort': 1, 'SignalName': 'signal_OVCNQYRHCPLF'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3462.000732421875, 'DstPort': 0, 'SignalName': 'signal_JQNXJVHZXJXL'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 1541.0009765625, 'DstPort': 1, 'SignalName': 'signal_WPUWJFUGWNFT'}
{'DstBlockHandle': 3505.0003662109375, 'SrcPort': 1, 'SignalType': u'uint8', 'SrcBlockHandle': 1542.0009765625, 'DstPort': 2, 'SignalName': 'signal_VOYWBSDNBSAL'}
{'DstBlockHandle': 477.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 468.003662109375, 'DstPort': 0, 'SignalName': 'signal_RQLRRUXYNAIB'}
{'DstBlockHandle': 476.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 470.003662109375, 'DstPort': 0, 'SignalName': 'signal_DCPHASVFGEWG'}
{'DstBlockHandle': 501.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 477.003662109375, 'DstPort': 0, 'SignalName': 'signal_TWDPMNXTOJLN'}
{'DstBlockHandle': 505.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 504.003662109375, 'DstPort': '', 'SignalName': 'signal_EIGHHDMDBDDD'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 502.003662109375, 'DstPort': 0, 'SignalName': 'signal_SLBDFATDNDJI'}
{'DstBlockHandle': 504.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 503.003662109375, 'DstPort': 1, 'SignalName': 'signal_FYFIIKHBWIJU'}
{'DstBlockHandle': 3462.000732421875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 478.003662109375, 'DstPort': 0, 'SignalName': 'signal_IPXRXQGVNGKU'}
{'DstBlockHandle': 3462.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 469.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZJSVWYTGFCOE'}
{'DstBlockHandle': 3462.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 1542.0009765625, 'DstPort': 2, 'SignalName': 'signal_ERJRSRAWEZZV'}
{'DstBlockHandle': 3478.0003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 3467.000732421875, 'DstPort': '', 'SignalName': 'signal_GFZEWVTFDWTE'}
{'DstBlockHandle': 3466.000732421875, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3464.000732421875, 'DstPort': 0, 'SignalName': 'signal_FXHMGQOTXHGU'}
{'DstBlockHandle': 3467.000732421875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3477.0003662109375, 'DstPort': 0, 'SignalName': 'signal_SVFPOHFOJTVN'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3466.000732421875, 'DstPort': 0, 'SignalName': 'signal_MZGAPOHITAWJ'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3463.000732421875, 'DstPort': 1, 'SignalName': 'signal_KXCNXQMUUKZX'}
{'DstBlockHandle': 3477.0003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 3465.000732421875, 'DstPort': 2, 'SignalName': 'signal_FYFRUSFNALDW'}
{'DstBlockHandle': 44.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 37.003662109375, 'DstPort': 0, 'SignalName': 'signal_RVMNJJHQRFEM'}
{'DstBlockHandle': 46.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 45.003662109375, 'DstPort': 0, 'SignalName': 'signal_AIAKCNVTGDGB'}
{'DstBlockHandle': 50.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 49.003662109375, 'DstPort': '', 'SignalName': 'signal_JUDLKZKJIJFP'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 47.003662109375, 'DstPort': 0, 'SignalName': 'signal_MAXOJEKWUDCX'}
{'DstBlockHandle': 49.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 48.003662109375, 'DstPort': 1, 'SignalName': 'signal_GLYHJBGPBIOI'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 55.003662109375, 'DstPort': 0, 'SignalName': 'signal_JMWKEDVUEZWM'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 46.003662109375, 'DstPort': 1, 'SignalName': 'signal_PGLCESBTFAXY'}
{'DstBlockHandle': 3538.0003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 467.003662109375, 'DstPort': 2, 'SignalName': 'signal_WJEMWRHORSMQ'}
{'DstBlockHandle': 54.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 46.003662109375, 'DstPort': 0, 'SignalName': 'signal_LLQCBILQSUNY'}
{'DstBlockHandle': 55.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 3541.0003662109375, 'DstPort': 0, 'SignalName': 'signal_YWHTASULCUDO'}
{'DstBlockHandle': 55.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 38.003662109375, 'DstPort': 1, 'SignalName': 'signal_LNGWVVQORQIP'}
{'DstBlockHandle': 55.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 39.003662109375, 'DstPort': 2, 'SignalName': 'signal_ICMZOXNRAGEE'}
{'DstBlockHandle': 55.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 41.003662109375, 'DstPort': 3, 'SignalName': 'signal_JOWDTXGTJAXV'}
{'DstBlockHandle': 55.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 43.003662109375, 'DstPort': 4, 'SignalName': 'signal_KNGFESLQXFYO'}
{'DstBlockHandle': 437.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 62.003662109375, 'DstPort': '', 'SignalName': 'signal_VYOCXCLHOCBR'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 88.003662109375, 'DstPort': 0, 'SignalName': 'signal_PQMJROYPOTRZ'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 96.003662109375, 'DstPort': 1, 'SignalName': 'signal_IPPJITATYHIR'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 80.003662109375, 'DstPort': 2, 'SignalName': 'signal_AGYFBBNLHSRG'}
{'DstBlockHandle': 104.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 63.003662109375, 'DstPort': 3, 'SignalName': 'signal_WIEBRBNDDMWC'}
{'DstBlockHandle': 65.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 56.003662109375, 'DstPort': 0, 'SignalName': 'signal_BKBWAQSDQSFK'}
{'DstBlockHandle': 76.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 68.003662109375, 'DstPort': '', 'SignalName': 'signal_HCNNQACMYDBR'}
{'DstBlockHandle': 68.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 67.003662109375, 'DstPort': 0, 'SignalName': 'signal_FKRIPIILAGAY'}
{'DstBlockHandle': 72.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 71.003662109375, 'DstPort': '', 'SignalName': 'signal_FNKCLYCKMXPO'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 69.003662109375, 'DstPort': 0, 'SignalName': 'signal_CREOZXRKSZKG'}
{'DstBlockHandle': 71.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 70.003662109375, 'DstPort': 1, 'SignalName': 'signal_HCTHEHDZRDOP'}
{'DstBlockHandle': 67.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 66.003662109375, 'DstPort': 0, 'SignalName': 'signal_MCHQMKUZZATE'}
{'DstBlockHandle': 414.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 59.003662109375, 'DstPort': 0, 'SignalName': 'signal_HZCHDQIITWPU'}
{'DstBlockHandle': 414.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 57.003662109375, 'DstPort': 1, 'SignalName': 'signal_UHOJDEMCYABF'}
{'DstBlockHandle': 414.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 65.003662109375, 'DstPort': 2, 'SignalName': 'signal_LUNOHRWTOZGS'}
{'DstBlockHandle': 423.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 420.003662109375, 'DstPort': '', 'SignalName': 'signal_UAXKMZHNCMLD'}
{'DstBlockHandle': 419.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 416.003662109375, 'DstPort': 0, 'SignalName': 'signal_BQZTZCEFEUGQ'}
{'DstBlockHandle': 418.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 415.003662109375, 'DstPort': 0, 'SignalName': 'signal_HHUHFYJTNVEY'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 419.003662109375, 'DstPort': 0, 'SignalName': 'signal_BHYSEOMDPJRF'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 417.003662109375, 'DstPort': 1, 'SignalName': 'signal_VQYCGCTZARQD'}
{'DstBlockHandle': 421.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 418.003662109375, 'DstPort': 2, 'SignalName': 'signal_GZSUWJGELZQZ'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 0, 'SignalName': 'signal_SAAUEUPBAGLS'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 421.003662109375, 'DstPort': 1, 'SignalName': 'signal_HTZROILBGFVS'}
{'DstBlockHandle': 420.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 422.003662109375, 'DstPort': 2, 'SignalName': 'signal_TKWTBFCSVDKE'}
{'DstBlockHandle': 80.003662109375, 'SrcPort': 1, 'SignalType': u'single', 'SrcBlockHandle': 64.003662109375, 'DstPort': 0, 'SignalName': 'signal_CZYQOJXKHOMT'}
{'DstBlockHandle': 84.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 83.003662109375, 'DstPort': '', 'SignalName': 'signal_NDUEMQGGHJDQ'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 81.003662109375, 'DstPort': 0, 'SignalName': 'signal_LPKUMZUGBJCL'}
{'DstBlockHandle': 83.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 82.003662109375, 'DstPort': 1, 'SignalName': 'signal_GOFPKLZNEQZU'}
{'DstBlockHandle': 88.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 64.003662109375, 'DstPort': 0, 'SignalName': 'signal_TXMLHKLHMOIP'}
{'DstBlockHandle': 92.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 91.003662109375, 'DstPort': '', 'SignalName': 'signal_KYIHFUELGBQD'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 89.003662109375, 'DstPort': 0, 'SignalName': 'signal_GRQIYLZYYWOV'}
{'DstBlockHandle': 91.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 90.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZRDVBTGRORFH'}
{'DstBlockHandle': 96.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 64.003662109375, 'DstPort': 0, 'SignalName': 'signal_QYQVLDZLXCOY'}
{'DstBlockHandle': 100.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 99.003662109375, 'DstPort': '', 'SignalName': 'signal_MUBSTKHEBQHX'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 97.003662109375, 'DstPort': 0, 'SignalName': 'signal_TGLFGDQIXNJF'}
{'DstBlockHandle': 99.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 98.003662109375, 'DstPort': 1, 'SignalName': 'signal_PKYPHMCGACTF'}
{'DstBlockHandle': 62.003662109375, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 414.003662109375, 'DstPort': 0, 'SignalName': 'signal_PCSRXCKJZGPM'}
{'DstBlockHandle': 62.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 434.003662109375, 'DstPort': 1, 'SignalName': 'signal_YTWETRSWDTZK'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 389.003662109375, 'DstPort': 0, 'SignalName': 'signal_EPHIRIOFGXDX'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 104.003662109375, 'DstPort': 1, 'SignalName': 'signal_BJSWNZTDUURQ'}
{'DstBlockHandle': 434.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 105.003662109375, 'DstPort': 2, 'SignalName': 'signal_LVLOYVDIALMF'}
{'DstBlockHandle': 64.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 56.003662109375, 'DstPort': 0, 'SignalName': 'signal_GBLIYRGIPIQD'}
{'DstBlockHandle': 63.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 58.003662109375, 'DstPort': 0, 'SignalName': 'signal_OLFGIQLKECVW'}
{'DstBlockHandle': 105.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 436.003662109375, 'DstPort': 0, 'SignalName': 'signal_CJCWWEJBGBOI'}
{'DstBlockHandle': 105.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 60.003662109375, 'DstPort': 1, 'SignalName': 'signal_OIWFCCNMDFFY'}
{'DstBlockHandle': 371.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 338.003662109375, 'DstPort': '', 'SignalName': 'signal_BVFTGJEPHIKM'}
{'DstBlockHandle': 109.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 106.003662109375, 'DstPort': 0, 'SignalName': 'signal_BIOIIZTTBNZW'}
{'DstBlockHandle': 108.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 106.003662109375, 'DstPort': 0, 'SignalName': 'signal_XPSKOZIIZVES'}
{'DstBlockHandle': 360.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 109.003662109375, 'DstPort': 0, 'SignalName': 'signal_KPMICVTSZOWR'}
{'DstBlockHandle': 360.003662109375, 'SrcPort': 1, 'SignalType': u'single', 'SrcBlockHandle': 109.003662109375, 'DstPort': 1, 'SignalName': 'signal_QIUVEXUFKMUW'}
{'DstBlockHandle': 360.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 111.003662109375, 'DstPort': 2, 'SignalName': 'signal_HFWTJPVXQEBB'}
{'DstBlockHandle': 365.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 364.003662109375, 'DstPort': '', 'SignalName': 'signal_UFHAGCTTRDAR'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 361.003662109375, 'DstPort': 0, 'SignalName': 'signal_SSVJVMRDJCYH'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 362.003662109375, 'DstPort': 1, 'SignalName': 'signal_MAUWDSFYNAKO'}
{'DstBlockHandle': 364.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 363.003662109375, 'DstPort': 2, 'SignalName': 'signal_RLJEFEWSCPVL'}
{'DstBlockHandle': 350.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 108.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZPJFEVNGMNKR'}
{'DstBlockHandle': 350.003662109375, 'SrcPort': 1, 'SignalType': u'single', 'SrcBlockHandle': 108.003662109375, 'DstPort': 1, 'SignalName': 'signal_BCQEGSRTOTZS'}
{'DstBlockHandle': 350.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 110.003662109375, 'DstPort': 2, 'SignalName': 'signal_ISXBTMDLLGRD'}
{'DstBlockHandle': 355.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 354.003662109375, 'DstPort': '', 'SignalName': 'signal_UCBEHRCNYPFM'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 351.003662109375, 'DstPort': 0, 'SignalName': 'signal_YFWDJPDNOPME'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 352.003662109375, 'DstPort': 1, 'SignalName': 'signal_RQAIMZHKMEHX'}
{'DstBlockHandle': 354.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 353.003662109375, 'DstPort': 2, 'SignalName': 'signal_OCIDOFMGMTIJ'}
{'DstBlockHandle': 225.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 360.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZCVOITLRWYVZ'}
{'DstBlockHandle': 225.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 370.003662109375, 'DstPort': 1, 'SignalName': 'signal_DFDYMUZYJPKR'}
{'DstBlockHandle': 313.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': '', 'SignalName': 'signal_LXFOSXMXLXVA'}
{'DstBlockHandle': 300.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 299.003662109375, 'DstPort': '', 'SignalName': 'signal_FSAVYHZEWOAA'}
{'DstBlockHandle': 228.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 227.003662109375, 'DstPort': 0, 'SignalName': 'signal_CZDOWBPICBZM'}
{'DstBlockHandle': 307.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 312.003662109375, 'DstPort': 0, 'SignalName': 'signal_DIYXHUXQSMVR'}
{'DstBlockHandle': 310.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 308.003662109375, 'DstPort': '', 'SignalName': 'signal_UOJFAGQYEHBD'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 297.003662109375, 'DstPort': 0, 'SignalName': 'signal_KWPQCJFRZWIZ'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 302.003662109375, 'DstPort': 1, 'SignalName': 'signal_HAQKNFKVASIK'}
{'DstBlockHandle': 296.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 307.003662109375, 'DstPort': 2, 'SignalName': 'signal_GUBFVUHEGZXU'}
{'DstBlockHandle': 229.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 226.003662109375, 'DstPort': 0, 'SignalName': 'signal_XCZRGVBSJPZC'}
{'DstBlockHandle': 233.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 232.003662109375, 'DstPort': '', 'SignalName': 'signal_SHGNAQQDEDMY'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 230.003662109375, 'DstPort': 0, 'SignalName': 'signal_QNTYCHUVLGJP'}
{'DstBlockHandle': 232.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 231.003662109375, 'DstPort': 1, 'SignalName': 'signal_SRSSXGUZVKHO'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 261.003662109375, 'DstPort': 0, 'SignalName': 'signal_WQYHVVFOIYEE'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 228.003662109375, 'DstPort': 1, 'SignalName': 'signal_JYVDNXLBWXIP'}
{'DstBlockHandle': 294.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 293.003662109375, 'DstPort': 2, 'SignalName': 'signal_BRUIUTUNDMVZ'}
{'DstBlockHandle': 312.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 296.003662109375, 'DstPort': 0, 'SignalName': 'signal_OHSMYJOCGBNK'}
{'DstBlockHandle': 237.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_VHDXNEQITPPS'}
{'DstBlockHandle': 241.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 240.003662109375, 'DstPort': '', 'SignalName': 'signal_QMJRHCHQHCRY'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 238.003662109375, 'DstPort': 0, 'SignalName': 'signal_NYEYVDFDQTBN'}
{'DstBlockHandle': 240.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 239.003662109375, 'DstPort': 1, 'SignalName': 'signal_RFAQHELBQBSO'}
{'DstBlockHandle': 245.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 294.003662109375, 'DstPort': 0, 'SignalName': 'signal_RDXXXIMVFMYL'}
{'DstBlockHandle': 249.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 248.003662109375, 'DstPort': '', 'SignalName': 'signal_GKNJAQSHZFFO'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 246.003662109375, 'DstPort': 0, 'SignalName': 'signal_XXJCVPAGGRHD'}
{'DstBlockHandle': 248.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 247.003662109375, 'DstPort': 1, 'SignalName': 'signal_AUFZCHWAATJQ'}
{'DstBlockHandle': 253.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 226.003662109375, 'DstPort': 0, 'SignalName': 'signal_UJHJIUIHWAMN'}
{'DstBlockHandle': 257.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 256.003662109375, 'DstPort': '', 'SignalName': 'signal_IJEZGLJFSRSN'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 254.003662109375, 'DstPort': 0, 'SignalName': 'signal_ONHGPYZFNGPE'}
{'DstBlockHandle': 256.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 255.003662109375, 'DstPort': 1, 'SignalName': 'signal_FJIYAYXEIRME'}
{'DstBlockHandle': 261.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 229.003662109375, 'DstPort': 0, 'SignalName': 'signal_FRZSNOKYDMXW'}
{'DstBlockHandle': 261.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 253.003662109375, 'DstPort': 1, 'SignalName': 'signal_PVWMPWUTJDUO'}
{'DstBlockHandle': 283.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 277.003662109375, 'DstPort': '', 'SignalName': 'signal_SHZKXFODGCBC'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 272.003662109375, 'DstPort': 0, 'SignalName': 'signal_XJQQKUZEFCRN'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 264.003662109375, 'DstPort': 1, 'SignalName': 'signal_CKLYTEQQHDJI'}
{'DstBlockHandle': 277.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 278.003662109375, 'DstPort': 2, 'SignalName': 'signal_WWPEZEQOLFHH'}
{'DstBlockHandle': 268.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 267.003662109375, 'DstPort': '', 'SignalName': 'signal_ZMQJJQUGDQTT'}
{'DstBlockHandle': 267.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 266.003662109375, 'DstPort': 0, 'SignalName': 'signal_GETLEWUZPGWF'}
{'DstBlockHandle': 281.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 280.003662109375, 'DstPort': '', 'SignalName': 'signal_DLUDKSSQYVXM'}
{'DstBlockHandle': 275.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 274.003662109375, 'DstPort': '', 'SignalName': 'signal_TCWIHWMIXDWX'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 262.003662109375, 'DstPort': 0, 'SignalName': 'signal_NDYBLXZCFTTG'}
{'DstBlockHandle': 271.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 263.003662109375, 'DstPort': 1, 'SignalName': 'signal_SHHIOFEROXDJ'}
{'DstBlockHandle': 305.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 304.003662109375, 'DstPort': '', 'SignalName': 'signal_KWZUARQCGHTJ'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 237.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZRUSKTBLJCOC'}
{'DstBlockHandle': 295.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 245.003662109375, 'DstPort': 1, 'SignalName': 'signal_EGPHYNNWZNZJ'}
{'DstBlockHandle': 338.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 112.003662109375, 'DstPort': 0, 'SignalName': 'signal_DBBPJOHIPNZF'}
{'DstBlockHandle': 338.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 225.003662109375, 'DstPort': 1, 'SignalName': 'signal_GHEWVYXZCZWI'}
{'DstBlockHandle': 112.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 350.003662109375, 'DstPort': 0, 'SignalName': 'signal_IXXMLCTLIDSM'}
{'DstBlockHandle': 112.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 107.003662109375, 'DstPort': 1, 'SignalName': 'signal_GTFKINFYDOKQ'}
{'DstBlockHandle': 200.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': '', 'SignalName': 'signal_XCIIFGTUQVFZ'}
{'DstBlockHandle': 187.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 186.003662109375, 'DstPort': '', 'SignalName': 'signal_LPKFCCHMEVQD'}
{'DstBlockHandle': 115.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 114.003662109375, 'DstPort': 0, 'SignalName': 'signal_GCBXZHFGFTDX'}
{'DstBlockHandle': 194.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 199.003662109375, 'DstPort': 0, 'SignalName': 'signal_UFPIPDCYLYCJ'}
{'DstBlockHandle': 197.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 195.003662109375, 'DstPort': '', 'SignalName': 'signal_CCEQCBLHEGMI'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 184.003662109375, 'DstPort': 0, 'SignalName': 'signal_YFMLVTFYNBTV'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 189.003662109375, 'DstPort': 1, 'SignalName': 'signal_VULYNETDEOYY'}
{'DstBlockHandle': 183.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 194.003662109375, 'DstPort': 2, 'SignalName': 'signal_RSLYKYQRVWGE'}
{'DstBlockHandle': 116.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 113.003662109375, 'DstPort': 0, 'SignalName': 'signal_XSDXYRHMZINH'}
{'DstBlockHandle': 120.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 119.003662109375, 'DstPort': '', 'SignalName': 'signal_MIVUFIQHRUUO'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 117.003662109375, 'DstPort': 0, 'SignalName': 'signal_XSSUKCKYVQZQ'}
{'DstBlockHandle': 119.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 118.003662109375, 'DstPort': 1, 'SignalName': 'signal_CZPZMXDDCAHF'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 148.003662109375, 'DstPort': 0, 'SignalName': 'signal_OEBNXJNCVPKL'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 115.003662109375, 'DstPort': 1, 'SignalName': 'signal_UAFRUUQHPTEX'}
{'DstBlockHandle': 181.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 180.003662109375, 'DstPort': 2, 'SignalName': 'signal_EQWEJSFJGYAZ'}
{'DstBlockHandle': 199.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 183.003662109375, 'DstPort': 0, 'SignalName': 'signal_RHNVNFBZLXRO'}
{'DstBlockHandle': 124.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_EPPBHFKIKSFD'}
{'DstBlockHandle': 128.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 127.003662109375, 'DstPort': '', 'SignalName': 'signal_GQRNHVQKLTPA'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 125.003662109375, 'DstPort': 0, 'SignalName': 'signal_SUFXCZMXAIOE'}
{'DstBlockHandle': 127.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 126.003662109375, 'DstPort': 1, 'SignalName': 'signal_IAIQVJABACWU'}
{'DstBlockHandle': 132.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 181.003662109375, 'DstPort': 0, 'SignalName': 'signal_WZNGVXAYERUL'}
{'DstBlockHandle': 136.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 135.003662109375, 'DstPort': '', 'SignalName': 'signal_XKIHWHXPDZYP'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 133.003662109375, 'DstPort': 0, 'SignalName': 'signal_XVIVLWETBECB'}
{'DstBlockHandle': 135.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 134.003662109375, 'DstPort': 1, 'SignalName': 'signal_AUQGZQKSQSHU'}
{'DstBlockHandle': 140.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 113.003662109375, 'DstPort': 0, 'SignalName': 'signal_ZZJUZUMHSPDN'}
{'DstBlockHandle': 144.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 143.003662109375, 'DstPort': '', 'SignalName': 'signal_XNMJAJNYIPCB'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 141.003662109375, 'DstPort': 0, 'SignalName': 'signal_DUNJMMIHWMGM'}
{'DstBlockHandle': 143.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 142.003662109375, 'DstPort': 1, 'SignalName': 'signal_XDPKNNIDMVTG'}
{'DstBlockHandle': 148.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 116.003662109375, 'DstPort': 0, 'SignalName': 'signal_OVEVAHWJOUZE'}
{'DstBlockHandle': 148.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 140.003662109375, 'DstPort': 1, 'SignalName': 'signal_QSWMSGULAPXH'}
{'DstBlockHandle': 170.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 164.003662109375, 'DstPort': '', 'SignalName': 'signal_DPXFCBHOTMKY'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 159.003662109375, 'DstPort': 0, 'SignalName': 'signal_DDHXWPYKKXZG'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 151.003662109375, 'DstPort': 1, 'SignalName': 'signal_DWVRGAWAVPPR'}
{'DstBlockHandle': 164.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 165.003662109375, 'DstPort': 2, 'SignalName': 'signal_AVRYSYNKKHZW'}
{'DstBlockHandle': 155.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 154.003662109375, 'DstPort': '', 'SignalName': 'signal_MAERVMQNHWXK'}
{'DstBlockHandle': 154.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 153.003662109375, 'DstPort': 0, 'SignalName': 'signal_MZVOSDTZIPKS'}
{'DstBlockHandle': 168.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 167.003662109375, 'DstPort': '', 'SignalName': 'signal_KPDDBUAQXWDI'}
{'DstBlockHandle': 162.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 161.003662109375, 'DstPort': '', 'SignalName': 'signal_SJUBAPRRTZPL'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 149.003662109375, 'DstPort': 0, 'SignalName': 'signal_FCUUIUPSILHW'}
{'DstBlockHandle': 158.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 150.003662109375, 'DstPort': 1, 'SignalName': 'signal_EAFOUNINMMAG'}
{'DstBlockHandle': 192.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 191.003662109375, 'DstPort': '', 'SignalName': 'signal_WHROLHLIWCKA'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 124.003662109375, 'DstPort': 0, 'SignalName': 'signal_PYBWOMQAXYFA'}
{'DstBlockHandle': 182.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 132.003662109375, 'DstPort': 1, 'SignalName': 'signal_XWNLBCEMISKV'}
{'DstBlockHandle': 389.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 65.003662109375, 'DstPort': 0, 'SignalName': 'signal_IUUKJZYPAIYQ'}
{'DstBlockHandle': 389.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 57.003662109375, 'DstPort': 1, 'SignalName': 'signal_VWYWEUKCIZBC'}
{'DstBlockHandle': 389.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 435.003662109375, 'DstPort': 2, 'SignalName': 'signal_FEVMFIYYNRFR'}
{'DstBlockHandle': 406.003662109375, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 395.003662109375, 'DstPort': '', 'SignalName': 'signal_DVGVEXAQCMGA'}
{'DstBlockHandle': 394.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 391.003662109375, 'DstPort': 0, 'SignalName': 'signal_HPVLWXHWCJBZ'}
{'DstBlockHandle': 395.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 405.003662109375, 'DstPort': 0, 'SignalName': 'signal_LDUCPNMXOHST'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 394.003662109375, 'DstPort': 0, 'SignalName': 'signal_KKUIKDMSISJT'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 390.003662109375, 'DstPort': 1, 'SignalName': 'signal_ZGZHXGELNGXL'}
{'DstBlockHandle': 405.003662109375, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 393.003662109375, 'DstPort': 2, 'SignalName': 'signal_GGCMLNRAFDGT'}
{'DstBlockHandle': 393.003662109375, 'SrcPort': 0, 'SignalType': u'auto', 'SrcBlockHandle': 392.003662109375, 'DstPort': 0, 'SignalName': 'signal_RSRPPVQXYLUK'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'uint8', 'SrcBlockHandle': 6.003662109375, 'DstPort': 0, 'SignalName': 'signal_LUKOCYUXOGSQ'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 7.003662109375, 'DstPort': 1, 'SignalName': 'signal_ITPGKGNXMWNB'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 8.003662109375, 'DstPort': 2, 'SignalName': 'signal_XYVLTAPQBMAD'}
{'DstBlockHandle': 567.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 19.003662109375, 'DstPort': 3, 'SignalName': 'signal_KEPVMVPDRCMK'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_BXBOLDCQKZHO'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 17.003662109375, 'DstPort': 1, 'SignalName': 'signal_SEQFGRDXTVXP'}
{'DstBlockHandle': 568.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 18.003662109375, 'DstPort': 2, 'SignalName': 'signal_MUYAARYFJDVY'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 2.003662109375, 'DstPort': 0, 'SignalName': 'signal_XGHCHCZTVYYT'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 10.003662109375, 'DstPort': 1, 'SignalName': 'signal_LDUAGXDICAZY'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 11.003662109375, 'DstPort': 2, 'SignalName': 'signal_QSNGKVGYPGTW'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 12.003662109375, 'DstPort': 3, 'SignalName': 'signal_ARVCPQJAGHEK'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 14.003662109375, 'DstPort': 4, 'SignalName': 'signal_JTUNVWZJSHNF'}
{'DstBlockHandle': 570.0035400390625, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 16.003662109375, 'DstPort': 5, 'SignalName': 'signal_GSJLNXNAMSLY'}
{'DstBlockHandle': 569.0032958984375, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 9.003662109375, 'DstPort': 0, 'SignalName': 'signal_NWQNJHEWWTEX'}
{'DstBlockHandle': 572.00341796875, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 5.003662109375, 'DstPort': 0, 'SignalName': 'signal_MSVISSRCKYOK'}
{'DstBlockHandle': 572.00341796875, 'SrcPort': 0, 'SignalType': u'double', 'SrcBlockHandle': 15.003662109375, 'DstPort': 1, 'SignalName': 'signal_NALKTZRNJESL'}
{'DstBlockHandle': 571.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 4.003662109375, 'DstPort': 0, 'SignalName': 'signal_OPBXIUJPINHY'}
{'DstBlockHandle': 571.003173828125, 'SrcPort': 0, 'SignalType': u'single', 'SrcBlockHandle': 13.003662109375, 'DstPort': 1, 'SignalName': 'signal_CILKQBZSCEKP'}
{'DstBlockHandle': 573.00341796875, 'SrcPort': 0, 'SignalType': u'boolean', 'SrcBlockHandle': 3.003662109375, 'DstPort': 0, 'SignalName': 'signal_QQWYKCHIPZNO'}
